<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
		</RootNode>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{01173f60-cb5c-4e12-a81c-d79ac9594771}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0d3a406b-3e5a-4e28-bb7d-d40045be7097}"/>
			<Name value="residential; mid density; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{134794d3-bc9b-4825-bd85-7ae9672b9523}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.65]]>
			</parameter>
			<parameter name="length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{159edd79-dfa2-4ffc-aa37-f68fe39516c5}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{16081552-0a0d-4907-9ee7-0735398a6987}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[45]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[1]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{1efc4cfe-f125-4873-9abb-7890046069f9}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{207cbbca-c76d-4913-9459-1002b9e536d2}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{244b024c-7ecd-42f6-8fa5-6a9bb34b3dd1}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{2b7df23c-4fb1-44dd-8488-3e248938a96f}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{2eb8f92d-8e2c-4749-b934-f2d44c3094f7}"/>
			<Name value="commercial; mid; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{30c6dd9f-9dfe-46ea-9da6-bf960b4553e7}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{35e5bd53-a4e5-457e-b5d4-a774e727d7ec}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[90]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{383d0427-d8b3-4ad7-ae0a-256b3bf7c110}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{3b5d6cf4-132e-47cc-b011-ce03b6a422c2}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{3ea0800f-c952-4452-a6d6-c38e16227102}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4165cef7-8fb7-488c-8d18-c994115316e8}"/>
			<Name value="ind; dense; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==3,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{42178736-b712-407a-81b3-dd50dcf755dd}"/>
			<Name value="mix; dense; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==4,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4a7903ac-9758-4780-988c-4a9d52313829}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{4d34e65d-1d27-4314-a65b-70d0af89e3b3}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{50b2c30b-0305-4236-94e4-12063e598fa9}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5247a86f-c519-43d2-a0c1-9c3f48d9f641}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{54ea6fbb-651b-40de-92d8-d8db07c80e02}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[5]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{5a574736-8815-40a7-a25d-ba0e1865171e}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{649fa4b6-0bc4-42a8-befa-177f6825475c}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{70a8f4c7-edb1-4dad-9e78-aba0f4032186}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[12]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7378fc2a-ade2-46bd-9482-634158fe1680}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{747e7a77-c5f2-4bd5-8c5a-22142282141c}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[75]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{813c1c72-7b3c-4429-8be1-006851db925e}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[20]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{842d1d77-0282-42d5-952c-bd6e5963c89c}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{8bda93c0-99e3-40ae-98ae-708ea4d8b640}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8d1f443c-0be0-498e-841d-80ab7029be41}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{8d8d2013-4faf-4a06-a669-72f81de3f036}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{91585e1a-cd70-4b28-8934-af23c76eeb9c}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=utm +zone=55 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs +towgs84=0,0,0]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/sb_2005]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{930aa205-1453-4bf5-b692-79fb37b6420f}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/building_2005]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{9afc458d-7297-4678-af75-04352a509360}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{9c5fc3cd-a28a-4888-a310-acdfa554547a}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{9ec36cd4-6d12-4024-8a03-0ad30f7543fe}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{9fce95a9-4854-4144-a228-9b48004a7df8}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2005]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{b1826f35-dad2-4d4b-bc26-5cfb4ae12663}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{b69e59a7-846d-4423-a101-82a288eb7ce4}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{bad3f062-5840-4514-80b4-9a0f48fb07a5}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c269901c-5aa8-4faa-8fc2-2d27372ac344}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{c8648318-51e0-4b53-878c-54175de3dccb}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{c9e62255-ef76-499a-8bb5-8c6f6ab48814}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{cbefce59-30f6-4701-b3a9-bcfd633ed425}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{dae0653a-61c0-4102-8bec-a6613d2d2e96}"/>
			<Name value="commercial; dense; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{db3a2ca0-77e2-49a7-82de-e0a645419028}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{db9507af-2736-41bb-9beb-ba7abdd8cfb4}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e87bc47b-5065-4a9a-9705-ea2edc83586e}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{ea8d5632-6408-42ae-91a1-0c449c6d5d38}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{eb919cf3-91c4-4a6a-8d1a-095c0bc09aa0}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ec0c947f-cdf1-45e5-a75f-31cdba22a220}"/>
			<Name value="mix; mid; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==4,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{ed31d3cb-43d9-4d3a-8679-eadb554e85c8}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{ee68405d-c31f-4bd3-a775-fdbf2f56b424}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{eea204dc-437d-4234-b20f-8bb5b7d59a49}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{eea58549-80ae-43a0-ae2e-e2ca96080c1b}"/>
			<Name value="residential; dense; 2005"/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{f1da9ab8-1c1a-41b4-86f9-9711149ff464}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f41b3644-acc0-412e-ac77-beeeb3e34a96}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{f47caa69-5c82-45bc-b590-9176f4a0ce46}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[../Newcastle/DATA/develareas/develareas.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
			<parameter name="linkWithExistingView">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f7aa7e5f-d690-471c-8d53-760d9287a75f}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{fff61b08-0461-45fa-92c2-fea7444ea8d1}"/>
			<Name value=""/>
			<GroupUUID value="{58239f6c-6f70-400f-a95d-7c3708832624}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{16081552-0a0d-4907-9ee7-0735398a6987}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{01173f60-cb5c-4e12-a81c-d79ac9594771}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{747e7a77-c5f2-4bd5-8c5a-22142282141c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0d3a406b-3e5a-4e28-bb7d-d40045be7097}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{842d1d77-0282-42d5-952c-bd6e5963c89c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{134794d3-bc9b-4825-bd85-7ae9672b9523}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1efc4cfe-f125-4873-9abb-7890046069f9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{159edd79-dfa2-4ffc-aa37-f68fe39516c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{db9507af-2736-41bb-9beb-ba7abdd8cfb4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{16081552-0a0d-4907-9ee7-0735398a6987}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec0c947f-cdf1-45e5-a75f-31cdba22a220}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1efc4cfe-f125-4873-9abb-7890046069f9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{42178736-b712-407a-81b3-dd50dcf755dd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{207cbbca-c76d-4913-9459-1002b9e536d2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9fce95a9-4854-4144-a228-9b48004a7df8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{244b024c-7ecd-42f6-8fa5-6a9bb34b3dd1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{383d0427-d8b3-4ad7-ae0a-256b3bf7c110}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b7df23c-4fb1-44dd-8488-3e248938a96f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d8d2013-4faf-4a06-a669-72f81de3f036}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2eb8f92d-8e2c-4749-b934-f2d44c3094f7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eea58549-80ae-43a0-ae2e-e2ca96080c1b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30c6dd9f-9dfe-46ea-9da6-bf960b4553e7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{50b2c30b-0305-4236-94e4-12063e598fa9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{35e5bd53-a4e5-457e-b5d4-a774e727d7ec}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ec36cd4-6d12-4024-8a03-0ad30f7543fe}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{383d0427-d8b3-4ad7-ae0a-256b3bf7c110}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b1826f35-dad2-4d4b-bc26-5cfb4ae12663}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3b5d6cf4-132e-47cc-b011-ce03b6a422c2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dae0653a-61c0-4102-8bec-a6613d2d2e96}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3ea0800f-c952-4452-a6d6-c38e16227102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2b7df23c-4fb1-44dd-8488-3e248938a96f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4165cef7-8fb7-488c-8d18-c994115316e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{35e5bd53-a4e5-457e-b5d4-a774e727d7ec}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{42178736-b712-407a-81b3-dd50dcf755dd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7aa7e5f-d690-471c-8d53-760d9287a75f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4a7903ac-9758-4780-988c-4a9d52313829}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{244b024c-7ecd-42f6-8fa5-6a9bb34b3dd1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4d34e65d-1d27-4314-a65b-70d0af89e3b3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3b5d6cf4-132e-47cc-b011-ce03b6a422c2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{50b2c30b-0305-4236-94e4-12063e598fa9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{930aa205-1453-4bf5-b692-79fb37b6420f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5247a86f-c519-43d2-a0c1-9c3f48d9f641}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f41b3644-acc0-412e-ac77-beeeb3e34a96}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54ea6fbb-651b-40de-92d8-d8db07c80e02}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{134794d3-bc9b-4825-bd85-7ae9672b9523}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5a574736-8815-40a7-a25d-ba0e1865171e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8bda93c0-99e3-40ae-98ae-708ea4d8b640}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{649fa4b6-0bc4-42a8-befa-177f6825475c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cbefce59-30f6-4701-b3a9-bcfd633ed425}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{70a8f4c7-edb1-4dad-9e78-aba0f4032186}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5a574736-8815-40a7-a25d-ba0e1865171e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7378fc2a-ade2-46bd-9482-634158fe1680}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ee68405d-c31f-4bd3-a775-fdbf2f56b424}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{747e7a77-c5f2-4bd5-8c5a-22142282141c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bad3f062-5840-4514-80b4-9a0f48fb07a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{813c1c72-7b3c-4429-8be1-006851db925e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{207cbbca-c76d-4913-9459-1002b9e536d2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{842d1d77-0282-42d5-952c-bd6e5963c89c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{159edd79-dfa2-4ffc-aa37-f68fe39516c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8bda93c0-99e3-40ae-98ae-708ea4d8b640}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ea0800f-c952-4452-a6d6-c38e16227102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d1f443c-0be0-498e-841d-80ab7029be41}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b69e59a7-846d-4423-a101-82a288eb7ce4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d8d2013-4faf-4a06-a669-72f81de3f036}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{91585e1a-cd70-4b28-8934-af23c76eeb9c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{930aa205-1453-4bf5-b692-79fb37b6420f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fff61b08-0461-45fa-92c2-fea7444ea8d1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9afc458d-7297-4678-af75-04352a509360}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{db3a2ca0-77e2-49a7-82de-e0a645419028}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9c5fc3cd-a28a-4888-a310-acdfa554547a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{649fa4b6-0bc4-42a8-befa-177f6825475c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ec36cd4-6d12-4024-8a03-0ad30f7543fe}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54ea6fbb-651b-40de-92d8-d8db07c80e02}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9fce95a9-4854-4144-a228-9b48004a7df8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{813c1c72-7b3c-4429-8be1-006851db925e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b1826f35-dad2-4d4b-bc26-5cfb4ae12663}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c269901c-5aa8-4faa-8fc2-2d27372ac344}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b69e59a7-846d-4423-a101-82a288eb7ce4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5247a86f-c519-43d2-a0c1-9c3f48d9f641}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad3f062-5840-4514-80b4-9a0f48fb07a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c9e62255-ef76-499a-8bb5-8c6f6ab48814}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c269901c-5aa8-4faa-8fc2-2d27372ac344}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9c5fc3cd-a28a-4888-a310-acdfa554547a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c8648318-51e0-4b53-878c-54175de3dccb}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ea8d5632-6408-42ae-91a1-0c449c6d5d38}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c9e62255-ef76-499a-8bb5-8c6f6ab48814}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eea204dc-437d-4234-b20f-8bb5b7d59a49}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbefce59-30f6-4701-b3a9-bcfd633ed425}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{01173f60-cb5c-4e12-a81c-d79ac9594771}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dae0653a-61c0-4102-8bec-a6613d2d2e96}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{70a8f4c7-edb1-4dad-9e78-aba0f4032186}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{db3a2ca0-77e2-49a7-82de-e0a645419028}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f1da9ab8-1c1a-41b4-86f9-9711149ff464}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{db9507af-2736-41bb-9beb-ba7abdd8cfb4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4d34e65d-1d27-4314-a65b-70d0af89e3b3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e87bc47b-5065-4a9a-9705-ea2edc83586e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d1f443c-0be0-498e-841d-80ab7029be41}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ea8d5632-6408-42ae-91a1-0c449c6d5d38}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c8648318-51e0-4b53-878c-54175de3dccb}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb919cf3-91c4-4a6a-8d1a-095c0bc09aa0}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9afc458d-7297-4678-af75-04352a509360}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec0c947f-cdf1-45e5-a75f-31cdba22a220}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4a7903ac-9758-4780-988c-4a9d52313829}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ed31d3cb-43d9-4d3a-8679-eadb554e85c8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e87bc47b-5065-4a9a-9705-ea2edc83586e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ee68405d-c31f-4bd3-a775-fdbf2f56b424}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2eb8f92d-8e2c-4749-b934-f2d44c3094f7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eea204dc-437d-4234-b20f-8bb5b7d59a49}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb919cf3-91c4-4a6a-8d1a-095c0bc09aa0}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eea58549-80ae-43a0-ae2e-e2ca96080c1b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed31d3cb-43d9-4d3a-8679-eadb554e85c8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f1da9ab8-1c1a-41b4-86f9-9711149ff464}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{30c6dd9f-9dfe-46ea-9da6-bf960b4553e7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f41b3644-acc0-412e-ac77-beeeb3e34a96}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d3a406b-3e5a-4e28-bb7d-d40045be7097}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f47caa69-5c82-45bc-b590-9176f4a0ce46}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4165cef7-8fb7-488c-8d18-c994115316e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f7aa7e5f-d690-471c-8d53-760d9287a75f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7378fc2a-ade2-46bd-9482-634158fe1680}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fff61b08-0461-45fa-92c2-fea7444ea8d1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{b69e59a7-846d-4423-a101-82a288eb7ce4}"/>
			<GUI_PosX value="256"/>
			<GUI_PosY value="868"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3ea0800f-c952-4452-a6d6-c38e16227102}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="873"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{42178736-b712-407a-81b3-dd50dcf755dd}"/>
			<GUI_PosX value="248"/>
			<GUI_PosY value="1888"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{842d1d77-0282-42d5-952c-bd6e5963c89c}"/>
			<GUI_PosX value="738"/>
			<GUI_PosY value="1701"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eea58549-80ae-43a0-ae2e-e2ca96080c1b}"/>
			<GUI_PosX value="254.167"/>
			<GUI_PosY value="384.292"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{207cbbca-c76d-4913-9459-1002b9e536d2}"/>
			<GUI_PosX value="744"/>
			<GUI_PosY value="1782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{134794d3-bc9b-4825-bd85-7ae9672b9523}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2b7df23c-4fb1-44dd-8488-3e248938a96f}"/>
			<GUI_PosX value="242"/>
			<GUI_PosY value="1398"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ea8d5632-6408-42ae-91a1-0c449c6d5d38}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="872"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bad3f062-5840-4514-80b4-9a0f48fb07a5}"/>
			<GUI_PosX value="746"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b1826f35-dad2-4d4b-bc26-5cfb4ae12663}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d1f443c-0be0-498e-841d-80ab7029be41}"/>
			<GUI_PosX value="758"/>
			<GUI_PosY value="787"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{813c1c72-7b3c-4429-8be1-006851db925e}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="2048"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{159edd79-dfa2-4ffc-aa37-f68fe39516c5}"/>
			<GUI_PosX value="763"/>
			<GUI_PosY value="1405"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{91585e1a-cd70-4b28-8934-af23c76eeb9c}"/>
			<GUI_PosX value="580"/>
			<GUI_PosY value="2220"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{30c6dd9f-9dfe-46ea-9da6-bf960b4553e7}"/>
			<GUI_PosX value="746.875"/>
			<GUI_PosY value="255.125"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cbefce59-30f6-4701-b3a9-bcfd633ed425}"/>
			<GUI_PosX value="763"/>
			<GUI_PosY value="479"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54ea6fbb-651b-40de-92d8-d8db07c80e02}"/>
			<GUI_PosX value="511.458"/>
			<GUI_PosY value="256.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{35e5bd53-a4e5-457e-b5d4-a774e727d7ec}"/>
			<GUI_PosX value="249"/>
			<GUI_PosY value="1969"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{db3a2ca0-77e2-49a7-82de-e0a645419028}"/>
			<GUI_PosX value="507.292"/>
			<GUI_PosY value="477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{649fa4b6-0bc4-42a8-befa-177f6825475c}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1401"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e87bc47b-5065-4a9a-9705-ea2edc83586e}"/>
			<GUI_PosX value="253"/>
			<GUI_PosY value="257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c9e62255-ef76-499a-8bb5-8c6f6ab48814}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="794"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eea204dc-437d-4234-b20f-8bb5b7d59a49}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{747e7a77-c5f2-4bd5-8c5a-22142282141c}"/>
			<GUI_PosX value="258"/>
			<GUI_PosY value="90"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec0c947f-cdf1-45e5-a75f-31cdba22a220}"/>
			<GUI_PosX value="246"/>
			<GUI_PosY value="1622"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4a7903ac-9758-4780-988c-4a9d52313829}"/>
			<GUI_PosX value="754"/>
			<GUI_PosY value="1071"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4165cef7-8fb7-488c-8d18-c994115316e8}"/>
			<GUI_PosX value="245"/>
			<GUI_PosY value="1310"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d8d2013-4faf-4a06-a669-72f81de3f036}"/>
			<GUI_PosX value="255"/>
			<GUI_PosY value="791"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{70a8f4c7-edb1-4dad-9e78-aba0f4032186}"/>
			<GUI_PosX value="516"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f1da9ab8-1c1a-41b4-86f9-9711149ff464}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1079"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dae0653a-61c0-4102-8bec-a6613d2d2e96}"/>
			<GUI_PosX value="253"/>
			<GUI_PosY value="995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9c5fc3cd-a28a-4888-a310-acdfa554547a}"/>
			<GUI_PosX value="504.167"/>
			<GUI_PosY value="383.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c8648318-51e0-4b53-878c-54175de3dccb}"/>
			<GUI_PosX value="254.167"/>
			<GUI_PosY value="559.292"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{db9507af-2736-41bb-9beb-ba7abdd8cfb4}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{930aa205-1453-4bf5-b692-79fb37b6420f}"/>
			<GUI_PosX value="240"/>
			<GUI_PosY value="2180"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4d34e65d-1d27-4314-a65b-70d0af89e3b3}"/>
			<GUI_PosX value="514"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fff61b08-0461-45fa-92c2-fea7444ea8d1}"/>
			<GUI_PosX value="248"/>
			<GUI_PosY value="1778"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ee68405d-c31f-4bd3-a775-fdbf2f56b424}"/>
			<GUI_PosX value="258"/>
			<GUI_PosY value="174"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9ec36cd4-6d12-4024-8a03-0ad30f7543fe}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1306"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9afc458d-7297-4678-af75-04352a509360}"/>
			<GUI_PosX value="246"/>
			<GUI_PosY value="1704"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{50b2c30b-0305-4236-94e4-12063e598fa9}"/>
			<GUI_PosX value="249"/>
			<GUI_PosY value="2044"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{01173f60-cb5c-4e12-a81c-d79ac9594771}"/>
			<GUI_PosX value="258"/>
			<GUI_PosY value="1079"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{16081552-0a0d-4907-9ee7-0735398a6987}"/>
			<GUI_PosX value="248"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ed31d3cb-43d9-4d3a-8679-eadb554e85c8}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2eb8f92d-8e2c-4749-b934-f2d44c3094f7}"/>
			<GUI_PosX value="250"/>
			<GUI_PosY value="707"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d3a406b-3e5a-4e28-bb7d-d40045be7097}"/>
			<GUI_PosX value="257.042"/>
			<GUI_PosY value="3.04167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9fce95a9-4854-4144-a228-9b48004a7df8}"/>
			<GUI_PosX value="503.125"/>
			<GUI_PosY value="175.958"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7378fc2a-ade2-46bd-9482-634158fe1680}"/>
			<GUI_PosX value="500"/>
			<GUI_PosY value="1619"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1efc4cfe-f125-4873-9abb-7890046069f9}"/>
			<GUI_PosX value="758"/>
			<GUI_PosY value="1484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{244b024c-7ecd-42f6-8fa5-6a9bb34b3dd1}"/>
			<GUI_PosX value="505.208"/>
			<GUI_PosY value="92.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5247a86f-c519-43d2-a0c1-9c3f48d9f641}"/>
			<GUI_PosX value="744"/>
			<GUI_PosY value="2053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f41b3644-acc0-412e-ac77-beeeb3e34a96}"/>
			<GUI_PosX value="748.958"/>
			<GUI_PosY value="174.917"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f7aa7e5f-d690-471c-8d53-760d9287a75f}"/>
			<GUI_PosX value="755"/>
			<GUI_PosY value="1161"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3b5d6cf4-132e-47cc-b011-ce03b6a422c2}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1892"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5a574736-8815-40a7-a25d-ba0e1865171e}"/>
			<GUI_PosX value="499"/>
			<GUI_PosY value="1704"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c269901c-5aa8-4faa-8fc2-2d27372ac344}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="709"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{383d0427-d8b3-4ad7-ae0a-256b3bf7c110}"/>
			<GUI_PosX value="240"/>
			<GUI_PosY value="1482"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb919cf3-91c4-4a6a-8d1a-095c0bc09aa0}"/>
			<GUI_PosX value="258.333"/>
			<GUI_PosY value="474.917"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f47caa69-5c82-45bc-b590-9176f4a0ce46}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="2"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8bda93c0-99e3-40ae-98ae-708ea4d8b640}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1486"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
