<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0db7621d-8227-4699-b978-e3b3ee2af991}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{0db9fe5d-a280-4fef-978e-3f5d2b413aac}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0e6924b2-a226-4ffe-9d1b-4f6620e97320}"/>
			<Name value="mix; mid; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==4,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{10ac6e1f-4264-4bec-bab4-e9662012940e}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{114fa65c-9b32-46ca-b5d0-1a5c236d8f89}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{13b6ad3a-493c-4c03-98e6-730909429800}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{18b802a2-4bfa-455a-91ae-93a70a48839e}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{28b5cde8-b78c-445a-8448-52313304c1f4}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[45]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{2ae06469-cd9e-4bd5-a511-47fd9fdb6af4}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{2ce17162-75da-4848-8aae-40dbed751903}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{34a01f7e-edae-4dab-bf15-c17b703d7244}"/>
			<Name value="residential; mid density; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{358c6574-7a4e-4c54-826f-227e6740efac}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{36cfec06-fc2b-4e1a-8784-cc07560aa25d}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{3a2bab89-0209-4fc2-98d9-d85dc0b94df5}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{46c2b480-14d7-4a43-bd43-5199c249de7e}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{4a2f76c6-9627-4a4d-bae1-cc3ceed7b0f6}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[../../ccwiout/develareas/develareas-shrinked.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
			<parameter name="linkWithExistingView">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4c36c990-2914-4660-b21c-5c0f00f3877c}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{4e162af8-bcc6-4dbf-879d-0806b5244d2e}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=tmerc +lat_0=0 +lon_0=10.33333333333333 +k=1 +x_0=150000 +y_0=-5000000 +ellps=bessel +towgs84=577.326,90.129,463.919,5.137,1.474,5.297,2.4232 +units=m +no_defs]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/ccwiout/sb2005]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[2.400289483251778e-316]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{513711ce-e5ca-4327-9380-bee86e763260}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{51bf7dc5-0bd4-4f54-9507-e746440ca8f1}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/ccwiout/building_2005]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{5276cffa-5ce6-4f73-8075-db368065d032}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{52f7f03e-1479-49ab-8f7e-b3c35c7542a4}"/>
			<Name value="mix; dense; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==4,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{54ae48e9-da41-4ea7-831f-a18e48075ae7}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{555788ea-1d6a-483a-bfe2-f827503e4907}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{5abe6156-8a2f-4472-a561-9c7c02afe7b5}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[90]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{5d2948d5-fd11-4237-990d-b6feafbc6473}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{64f79cf7-be11-449f-a208-83220e7fc1df}"/>
			<Name value="commercial; mid; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{69b4fef9-7ab2-4d9c-9e0e-544ae6718112}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{6b15e4e1-a83d-4ad7-b246-972e10f79438}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{6e625752-78dd-45ea-94f3-fcc7c99b80bd}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.65]]>
			</parameter>
			<parameter name="length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6f62f3fe-e9b8-41b9-ac21-c6d4384c6827}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{70108ba4-c3e2-4ae0-8fdf-0939e863dc08}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{71453e57-781e-4243-9dac-dbde91261b46}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{775362a9-1f23-492b-bdd9-3a7764bf00bc}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{7fdc88e0-98f0-4412-b94f-17dd714d15ba}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{7feccc2a-8b42-4fb8-8da5-66ce06bf37d9}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{83e7481e-2b27-4a25-ba46-30d2a8937546}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{85962caa-0802-4bf0-b1d1-157fdd611e30}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{879d1a10-1ddc-426a-8eb1-21ebe75c6824}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[20]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{88b35620-ccb6-4908-86eb-34cb254c3bdc}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{92bb62c3-154c-4701-be75-1b8c985cab05}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{94dcf2bc-b0df-4a98-b30d-7f54930fba71}"/>
			<Name value="commercial; dense; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{9b9aba83-86a6-42fb-9e20-3a501e284671}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2005]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{9c61acf5-7d61-45cf-bfee-05326adc89ce}"/>
			<Name value="residential; dense; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==3,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{a52319a0-8933-4a5d-83d8-59ddcc3a1e30}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{b5f03fd1-2785-4022-896e-66bd82c8f05a}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b76da31e-fd78-44c7-a092-4d454b70925e}"/>
			<Name value="ind; dense; 2005"/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==3,if(dn==2,if(yr<=2005,1,0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c2821a90-bf69-461b-910c-58e1cf34a8e8}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(yr<=2005,if(nt==1,if(dn==2,0.7,0.9),if(nt==2,if(dn==2,0.75,0.9),if(nt==3,0.85,if(nt>4,if(dn==2,0.7,0.9),0)))),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[EIA_2005]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{c4d8dad2-3099-44f7-882f-10e4ea46ef4a}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[5]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{c67ee6b9-27c0-4730-8467-ce44669daf74}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ca90358c-9630-40d9-af8a-d5bd3a4e6aba}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{d1d2286f-5964-40d8-bd4a-d5781b048875}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{d445c429-882c-42f4-b193-37a7bde0debf}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{d466e489-3a8c-4b17-9c57-dbc06ea8d6a5}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{d60b5978-be6b-4e69-8d22-987e8a6a0b7e}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d66ebdbe-a790-4d2f-aefe-78344ffbb2bc}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{de332962-1865-4737-b89d-0c7d838d8860}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{df151c65-fb8e-46d3-be12-4020dea89cc1}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{eb61bd28-e7f9-4ee7-9526-e436c0c7ca0b}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[12]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f65265ad-342c-4212-8247-3b004da6e734}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f6eb0c02-1385-4e82-956c-f31ecd9f2e64}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{fd096555-77a8-4159-bcfc-13941da8417a}"/>
			<Name value=""/>
			<GroupUUID value="{70ce0ded-1d32-4145-8e21-4e50099f3151}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9c61acf5-7d61-45cf-bfee-05326adc89ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0db7621d-8227-4699-b978-e3b3ee2af991}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69b4fef9-7ab2-4d9c-9e0e-544ae6718112}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0db9fe5d-a280-4fef-978e-3f5d2b413aac}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b5f03fd1-2785-4022-896e-66bd82c8f05a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0e6924b2-a226-4ffe-9d1b-4f6620e97320}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{52f7f03e-1479-49ab-8f7e-b3c35c7542a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{10ac6e1f-4264-4bec-bab4-e9662012940e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7fdc88e0-98f0-4412-b94f-17dd714d15ba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{114fa65c-9b32-46ca-b5d0-1a5c236d8f89}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94dcf2bc-b0df-4a98-b30d-7f54930fba71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{13b6ad3a-493c-4c03-98e6-730909429800}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{555788ea-1d6a-483a-bfe2-f827503e4907}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{18b802a2-4bfa-455a-91ae-93a70a48839e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca90358c-9630-40d9-af8a-d5bd3a4e6aba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28b5cde8-b78c-445a-8448-52313304c1f4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0db7621d-8227-4699-b978-e3b3ee2af991}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2ae06469-cd9e-4bd5-a511-47fd9fdb6af4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{46c2b480-14d7-4a43-bd43-5199c249de7e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2ce17162-75da-4848-8aae-40dbed751903}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{18b802a2-4bfa-455a-91ae-93a70a48839e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{34a01f7e-edae-4dab-bf15-c17b703d7244}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1d2286f-5964-40d8-bd4a-d5781b048875}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{358c6574-7a4e-4c54-826f-227e6740efac}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3a2bab89-0209-4fc2-98d9-d85dc0b94df5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{36cfec06-fc2b-4e1a-8784-cc07560aa25d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb61bd28-e7f9-4ee7-9526-e436c0c7ca0b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3a2bab89-0209-4fc2-98d9-d85dc0b94df5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0e6924b2-a226-4ffe-9d1b-4f6620e97320}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{46c2b480-14d7-4a43-bd43-5199c249de7e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{34a01f7e-edae-4dab-bf15-c17b703d7244}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4a2f76c6-9627-4a4d-bae1-cc3ceed7b0f6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c2821a90-bf69-461b-910c-58e1cf34a8e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4c36c990-2914-4660-b21c-5c0f00f3877c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b76da31e-fd78-44c7-a092-4d454b70925e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{513711ce-e5ca-4327-9380-bee86e763260}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f65265ad-342c-4212-8247-3b004da6e734}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5276cffa-5ce6-4f73-8075-db368065d032}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5abe6156-8a2f-4472-a561-9c7c02afe7b5}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{52f7f03e-1479-49ab-8f7e-b3c35c7542a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6b15e4e1-a83d-4ad7-b246-972e10f79438}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54ae48e9-da41-4ea7-831f-a18e48075ae7}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{85962caa-0802-4bf0-b1d1-157fdd611e30}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{555788ea-1d6a-483a-bfe2-f827503e4907}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7feccc2a-8b42-4fb8-8da5-66ce06bf37d9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5abe6156-8a2f-4472-a561-9c7c02afe7b5}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{879d1a10-1ddc-426a-8eb1-21ebe75c6824}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d2948d5-fd11-4237-990d-b6feafbc6473}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{70108ba4-c3e2-4ae0-8fdf-0939e863dc08}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64f79cf7-be11-449f-a208-83220e7fc1df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{513711ce-e5ca-4327-9380-bee86e763260}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{69b4fef9-7ab2-4d9c-9e0e-544ae6718112}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{114fa65c-9b32-46ca-b5d0-1a5c236d8f89}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6b15e4e1-a83d-4ad7-b246-972e10f79438}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d66ebdbe-a790-4d2f-aefe-78344ffbb2bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6e625752-78dd-45ea-94f3-fcc7c99b80bd}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d2948d5-fd11-4237-990d-b6feafbc6473}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f62f3fe-e9b8-41b9-ac21-c6d4384c6827}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d445c429-882c-42f4-b193-37a7bde0debf}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{70108ba4-c3e2-4ae0-8fdf-0939e863dc08}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fd096555-77a8-4159-bcfc-13941da8417a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{71453e57-781e-4243-9dac-dbde91261b46}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64f79cf7-be11-449f-a208-83220e7fc1df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{775362a9-1f23-492b-bdd9-3a7764bf00bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c67ee6b9-27c0-4730-8467-ce44669daf74}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7fdc88e0-98f0-4412-b94f-17dd714d15ba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f62f3fe-e9b8-41b9-ac21-c6d4384c6827}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7feccc2a-8b42-4fb8-8da5-66ce06bf37d9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9b9aba83-86a6-42fb-9e20-3a501e284671}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{83e7481e-2b27-4a25-ba46-30d2a8937546}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d466e489-3a8c-4b17-9c57-dbc06ea8d6a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{85962caa-0802-4bf0-b1d1-157fdd611e30}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{92bb62c3-154c-4701-be75-1b8c985cab05}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{879d1a10-1ddc-426a-8eb1-21ebe75c6824}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{71453e57-781e-4243-9dac-dbde91261b46}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{88b35620-ccb6-4908-86eb-34cb254c3bdc}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4c36c990-2914-4660-b21c-5c0f00f3877c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{92bb62c3-154c-4701-be75-1b8c985cab05}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d60b5978-be6b-4e69-8d22-987e8a6a0b7e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{94dcf2bc-b0df-4a98-b30d-7f54930fba71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c4d8dad2-3099-44f7-882f-10e4ea46ef4a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9b9aba83-86a6-42fb-9e20-3a501e284671}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a52319a0-8933-4a5d-83d8-59ddcc3a1e30}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9c61acf5-7d61-45cf-bfee-05326adc89ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df151c65-fb8e-46d3-be12-4020dea89cc1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a52319a0-8933-4a5d-83d8-59ddcc3a1e30}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{88b35620-ccb6-4908-86eb-34cb254c3bdc}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b5f03fd1-2785-4022-896e-66bd82c8f05a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54ae48e9-da41-4ea7-831f-a18e48075ae7}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b76da31e-fd78-44c7-a092-4d454b70925e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{51bf7dc5-0bd4-4f54-9507-e746440ca8f1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c2821a90-bf69-461b-910c-58e1cf34a8e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e162af8-bcc6-4dbf-879d-0806b5244d2e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c2821a90-bf69-461b-910c-58e1cf34a8e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ae06469-cd9e-4bd5-a511-47fd9fdb6af4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c4d8dad2-3099-44f7-882f-10e4ea46ef4a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ce17162-75da-4848-8aae-40dbed751903}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c67ee6b9-27c0-4730-8467-ce44669daf74}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{de332962-1865-4737-b89d-0c7d838d8860}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca90358c-9630-40d9-af8a-d5bd3a4e6aba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5276cffa-5ce6-4f73-8075-db368065d032}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1d2286f-5964-40d8-bd4a-d5781b048875}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{358c6574-7a4e-4c54-826f-227e6740efac}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d445c429-882c-42f4-b193-37a7bde0debf}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{83e7481e-2b27-4a25-ba46-30d2a8937546}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d466e489-3a8c-4b17-9c57-dbc06ea8d6a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28b5cde8-b78c-445a-8448-52313304c1f4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d60b5978-be6b-4e69-8d22-987e8a6a0b7e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{10ac6e1f-4264-4bec-bab4-e9662012940e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d66ebdbe-a790-4d2f-aefe-78344ffbb2bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0db9fe5d-a280-4fef-978e-3f5d2b413aac}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{de332962-1865-4737-b89d-0c7d838d8860}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{36cfec06-fc2b-4e1a-8784-cc07560aa25d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df151c65-fb8e-46d3-be12-4020dea89cc1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f6eb0c02-1385-4e82-956c-f31ecd9f2e64}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb61bd28-e7f9-4ee7-9526-e436c0c7ca0b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{13b6ad3a-493c-4c03-98e6-730909429800}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f65265ad-342c-4212-8247-3b004da6e734}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{775362a9-1f23-492b-bdd9-3a7764bf00bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f6eb0c02-1385-4e82-956c-f31ecd9f2e64}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e625752-78dd-45ea-94f3-fcc7c99b80bd}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fd096555-77a8-4159-bcfc-13941da8417a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{85962caa-0802-4bf0-b1d1-157fdd611e30}"/>
			<GUI_PosX value="254"/>
			<GUI_PosY value="257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{51bf7dc5-0bd4-4f54-9507-e746440ca8f1}"/>
			<GUI_PosX value="1040"/>
			<GUI_PosY value="2184"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4c36c990-2914-4660-b21c-5c0f00f3877c}"/>
			<GUI_PosX value="745"/>
			<GUI_PosY value="2053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c4d8dad2-3099-44f7-882f-10e4ea46ef4a}"/>
			<GUI_PosX value="516.458"/>
			<GUI_PosY value="255.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{10ac6e1f-4264-4bec-bab4-e9662012940e}"/>
			<GUI_PosX value="745"/>
			<GUI_PosY value="1782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{83e7481e-2b27-4a25-ba46-30d2a8937546}"/>
			<GUI_PosX value="506.208"/>
			<GUI_PosY value="92.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{13b6ad3a-493c-4c03-98e6-730909429800}"/>
			<GUI_PosX value="760"/>
			<GUI_PosY value="873"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a52319a0-8933-4a5d-83d8-59ddcc3a1e30}"/>
			<GUI_PosX value="270"/>
			<GUI_PosY value="480"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fd096555-77a8-4159-bcfc-13941da8417a}"/>
			<GUI_PosX value="500"/>
			<GUI_PosY value="1704"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54ae48e9-da41-4ea7-831f-a18e48075ae7}"/>
			<GUI_PosX value="275"/>
			<GUI_PosY value="1397"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{88b35620-ccb6-4908-86eb-34cb254c3bdc}"/>
			<GUI_PosX value="275"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f62f3fe-e9b8-41b9-ac21-c6d4384c6827}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1892"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{34a01f7e-edae-4dab-bf15-c17b703d7244}"/>
			<GUI_PosX value="258.042"/>
			<GUI_PosY value="3.04167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ce17162-75da-4848-8aae-40dbed751903}"/>
			<GUI_PosX value="764"/>
			<GUI_PosY value="1405"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0db7621d-8227-4699-b978-e3b3ee2af991}"/>
			<GUI_PosX value="747.875"/>
			<GUI_PosY value="255.125"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ae06469-cd9e-4bd5-a511-47fd9fdb6af4}"/>
			<GUI_PosX value="749.958"/>
			<GUI_PosY value="174.917"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5276cffa-5ce6-4f73-8075-db368065d032}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="872"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{71453e57-781e-4243-9dac-dbde91261b46}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1619"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c2821a90-bf69-461b-910c-58e1cf34a8e8}"/>
			<GUI_PosX value="752"/>
			<GUI_PosY value="2176"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9c61acf5-7d61-45cf-bfee-05326adc89ce}"/>
			<GUI_PosX value="255.167"/>
			<GUI_PosY value="384.292"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{69b4fef9-7ab2-4d9c-9e0e-544ae6718112}"/>
			<GUI_PosX value="756"/>
			<GUI_PosY value="1070"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b76da31e-fd78-44c7-a092-4d454b70925e}"/>
			<GUI_PosX value="246"/>
			<GUI_PosY value="1310"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df151c65-fb8e-46d3-be12-4020dea89cc1}"/>
			<GUI_PosX value="268"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d466e489-3a8c-4b17-9c57-dbc06ea8d6a5}"/>
			<GUI_PosX value="515"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b5f03fd1-2785-4022-896e-66bd82c8f05a}"/>
			<GUI_PosX value="268"/>
			<GUI_PosY value="1705"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ca90358c-9630-40d9-af8a-d5bd3a4e6aba}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d1d2286f-5964-40d8-bd4a-d5781b048875}"/>
			<GUI_PosX value="503"/>
			<GUI_PosY value="794"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{de332962-1865-4737-b89d-0c7d838d8860}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="1079"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb61bd28-e7f9-4ee7-9526-e436c0c7ca0b}"/>
			<GUI_PosX value="517"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{18b802a2-4bfa-455a-91ae-93a70a48839e}"/>
			<GUI_PosX value="284"/>
			<GUI_PosY value="77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{775362a9-1f23-492b-bdd9-3a7764bf00bc}"/>
			<GUI_PosX value="760"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7feccc2a-8b42-4fb8-8da5-66ce06bf37d9}"/>
			<GUI_PosX value="273"/>
			<GUI_PosY value="2043"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4a2f76c6-9627-4a4d-bae1-cc3ceed7b0f6}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="20"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{114fa65c-9b32-46ca-b5d0-1a5c236d8f89}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="1306"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{358c6574-7a4e-4c54-826f-227e6740efac}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="709"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e162af8-bcc6-4dbf-879d-0806b5244d2e}"/>
			<GUI_PosX value="1042"/>
			<GUI_PosY value="2272"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6e625752-78dd-45ea-94f3-fcc7c99b80bd}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{46c2b480-14d7-4a43-bd43-5199c249de7e}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="1484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{52f7f03e-1479-49ab-8f7e-b3c35c7542a4}"/>
			<GUI_PosX value="249"/>
			<GUI_PosY value="1888"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f65265ad-342c-4212-8247-3b004da6e734}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="787"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f6eb0c02-1385-4e82-956c-f31ecd9f2e64}"/>
			<GUI_PosX value="764"/>
			<GUI_PosY value="479"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{513711ce-e5ca-4327-9380-bee86e763260}"/>
			<GUI_PosX value="756"/>
			<GUI_PosY value="1161"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0db9fe5d-a280-4fef-978e-3f5d2b413aac}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d445c429-882c-42f4-b193-37a7bde0debf}"/>
			<GUI_PosX value="287"/>
			<GUI_PosY value="875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0e6924b2-a226-4ffe-9d1b-4f6620e97320}"/>
			<GUI_PosX value="247"/>
			<GUI_PosY value="1622"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d66ebdbe-a790-4d2f-aefe-78344ffbb2bc}"/>
			<GUI_PosX value="739"/>
			<GUI_PosY value="1701"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{70108ba4-c3e2-4ae0-8fdf-0939e863dc08}"/>
			<GUI_PosX value="284"/>
			<GUI_PosY value="795"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7fdc88e0-98f0-4412-b94f-17dd714d15ba}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="1401"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5abe6156-8a2f-4472-a561-9c7c02afe7b5}"/>
			<GUI_PosX value="271"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3a2bab89-0209-4fc2-98d9-d85dc0b94df5}"/>
			<GUI_PosX value="508.292"/>
			<GUI_PosY value="477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{28b5cde8-b78c-445a-8448-52313304c1f4}"/>
			<GUI_PosX value="276"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6b15e4e1-a83d-4ad7-b246-972e10f79438}"/>
			<GUI_PosX value="278"/>
			<GUI_PosY value="1489"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{64f79cf7-be11-449f-a208-83220e7fc1df}"/>
			<GUI_PosX value="251"/>
			<GUI_PosY value="707"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{879d1a10-1ddc-426a-8eb1-21ebe75c6824}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="2048"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d2948d5-fd11-4237-990d-b6feafbc6473}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{555788ea-1d6a-483a-bfe2-f827503e4907}"/>
			<GUI_PosX value="271"/>
			<GUI_PosY value="172"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c67ee6b9-27c0-4730-8467-ce44669daf74}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1486"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9b9aba83-86a6-42fb-9e20-3a501e284671}"/>
			<GUI_PosX value="504.125"/>
			<GUI_PosY value="175.958"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94dcf2bc-b0df-4a98-b30d-7f54930fba71}"/>
			<GUI_PosX value="254"/>
			<GUI_PosY value="995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{36cfec06-fc2b-4e1a-8784-cc07560aa25d}"/>
			<GUI_PosX value="505.167"/>
			<GUI_PosY value="383.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{92bb62c3-154c-4701-be75-1b8c985cab05}"/>
			<GUI_PosX value="747"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d60b5978-be6b-4e69-8d22-987e8a6a0b7e}"/>
			<GUI_PosX value="263"/>
			<GUI_PosY value="1085"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
