<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0079158a-c353-4f6d-9dfc-509ecef4bd9b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{074c264b-71f0-437d-9711-6cb35f899ede}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{08962514-d5f8-4e56-a0f1-0a7417f21179}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{0c7ddc24-cd12-4c3c-8181-fea0de74494b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{1278e485-2a2d-4976-8a68-9fbab4fbd6fc}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{12c20582-3966-4447-9b9f-18624f185b0b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{14247a33-e68a-4942-81e1-58eb5bff7d25}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[20]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{15793f1d-4068-4277-909f-09896393923f}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{192fec8d-20a3-4f8d-8ed7-bb30f12530e1}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{22f823df-b9f7-4986-819f-f5652da98ec9}"/>
			<Name value="ind; dense; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==3,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{2f873ecb-5f5a-4413-a459-a4f6698d0d52}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{358848c0-8e53-412e-af4c-9932854ea7e0}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{402b79ab-faaa-47f7-83a2-3891688809ba}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{415579dc-ccbd-48ee-bcfb-9f0c45c6e6f0}"/>
			<Name value="commercial; dense; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4b397538-068c-4af8-a050-8acf94376fec}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{50357e1b-3e45-4358-864f-a94aee521bfb}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{52b698f9-df8f-4dfd-812e-8508434a1ea1}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{5348f1c0-c2fd-44bd-92db-e6eecc290b20}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[../../ccwiout/develareas/develareas.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
			<parameter name="linkWithExistingView">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5941d9d1-fb56-4b5e-9386-2d5f7b59022a}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5fdecb72-3fdc-4cf3-b953-d47ebf7f5493}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6c86d891-8203-45d3-956e-22bdb03ed19e}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{6d72f562-41aa-4292-b158-f28c0af60f1a}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{7a61d133-5cdd-4720-905a-392ebcd14637}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7d8e0a60-ba7d-451c-bd90-94f80c15d6cd}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7d93e4cf-88ad-4b81-8868-7a38f5d32306}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{83bea3b1-1d0f-4526-94dd-ac5ce4a8bed4}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{87c0959e-edc4-4931-9838-e51825fd2231}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[5]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{8d44f316-1754-44f5-a2ec-33b8754ea671}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/ccwiout/building_2030]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8d5cf711-9c06-43ee-b96f-5d869d2f0b7b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{90150345-1a00-4cf4-8648-47bfbdc09a52}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{90b55005-3320-48ce-866b-3c2d18c26514}"/>
			<Name value="residential; mid density; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{90dca601-9846-4bf2-bf03-0e3eb1ef334a}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2005]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{92f58d4a-f679-4bb0-b63f-ac79373f6528}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{99f136d5-9c3d-4c03-b6d4-02442fad77be}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{a55191d7-0abf-404b-8fe0-88bdde2d6fdf}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[45]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a98e5b5b-70ca-4fd2-97f6-80aa741c6980}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{aadc41a3-e08a-48eb-a13d-9d51542c7939}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{b14b9548-a87a-4b8a-ac23-bd786127863f}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[90]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{b9781966-02f8-4934-b8b7-cd480ea71312}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=tmerc +lat_0=0 +lon_0=10.33333333333333 +k=1 +x_0=150000 +y_0=-5000000 +ellps=bessel +towgs84=577.326,90.129,463.919,5.137,1.474,5.297,2.4232 +units=m +no_defs]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/ccwiout/sb2030]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[2.400289483251778e-316]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{bbb068ef-23f0-44d3-a3c6-fe399640d12a}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{c4f50f2e-196b-49df-839e-48c5cc6f5e48}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c68ab95b-af7a-4c3c-bd41-63ded47bc778}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c91bddee-b635-45e1-bfef-2e0fc9935c71}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{ced2e93d-1717-4b53-95b9-8fdd02db2533}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{cf44a4ce-c6b3-47d6-9ae2-7d087ee4b3a5}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d3f31a7a-0abd-4fa6-b2f6-951f05ae7d6b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d9103810-fd33-4538-9999-c80d8dc60b2d}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{d94630fd-468a-4a76-b332-7a0da1d4d17b}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.65]]>
			</parameter>
			<parameter name="length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{da6f2d29-f039-4e34-b14a-015ebd1a7017}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{dd228dbb-87d2-4ba9-a155-1196bdac411e}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{df11b73f-656a-4657-be3e-04094044d4c4}"/>
			<Name value="mix; mid; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt>=4,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{e057472a-80fa-4117-9eef-e96f22a0fe4e}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e799bce5-8ae8-440d-94d9-30f836f93b85}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e7fff438-5418-430c-9bd1-2261d609634f}"/>
			<Name value="commercial; mid; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{eb6c218f-1e73-41b0-9e78-8f7f9ca67de3}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[12]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ed0f0a68-a337-451d-95ca-4ce010b5336c}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{ef3a3dcc-100d-4f1b-8716-7d10b7f64620}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f1825766-15b4-4dbc-8f22-6b3cd73fd589}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{f30fc224-4aa1-4fe7-b520-0cf9fcb60766}"/>
			<Name value=""/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f7e1c5b4-41b7-46c4-aa36-a5f6bce233d6}"/>
			<Name value="mix; dense; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt>=4,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f87fb7ca-2bdc-4fca-974e-384245e38f70}"/>
			<Name value="residential; dense; 2005"/>
			<GroupUUID value="{0db1d22a-605b-463f-a213-d8b3472b2adc}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{12c20582-3966-4447-9b9f-18624f185b0b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0079158a-c353-4f6d-9dfc-509ecef4bd9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{14247a33-e68a-4942-81e1-58eb5bff7d25}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{074c264b-71f0-437d-9711-6cb35f899ede}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7a61d133-5cdd-4720-905a-392ebcd14637}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08962514-d5f8-4e56-a0f1-0a7417f21179}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f1825766-15b4-4dbc-8f22-6b3cd73fd589}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c7ddc24-cd12-4c3c-8181-fea0de74494b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aadc41a3-e08a-48eb-a13d-9d51542c7939}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1278e485-2a2d-4976-8a68-9fbab4fbd6fc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6d72f562-41aa-4292-b158-f28c0af60f1a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12c20582-3966-4447-9b9f-18624f185b0b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1278e485-2a2d-4976-8a68-9fbab4fbd6fc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{14247a33-e68a-4942-81e1-58eb5bff7d25}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{90150345-1a00-4cf4-8648-47bfbdc09a52}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{15793f1d-4068-4277-909f-09896393923f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{52b698f9-df8f-4dfd-812e-8508434a1ea1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{192fec8d-20a3-4f8d-8ed7-bb30f12530e1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{08962514-d5f8-4e56-a0f1-0a7417f21179}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22f823df-b9f7-4986-819f-f5652da98ec9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d94630fd-468a-4a76-b332-7a0da1d4d17b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f873ecb-5f5a-4413-a459-a4f6698d0d52}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ef3a3dcc-100d-4f1b-8716-7d10b7f64620}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{358848c0-8e53-412e-af4c-9932854ea7e0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{da6f2d29-f039-4e34-b14a-015ebd1a7017}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{402b79ab-faaa-47f7-83a2-3891688809ba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ced2e93d-1717-4b53-95b9-8fdd02db2533}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{415579dc-ccbd-48ee-bcfb-9f0c45c6e6f0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5941d9d1-fb56-4b5e-9386-2d5f7b59022a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4b397538-068c-4af8-a050-8acf94376fec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb6c218f-1e73-41b0-9e78-8f7f9ca67de3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{50357e1b-3e45-4358-864f-a94aee521bfb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7e1c5b4-41b7-46c4-aa36-a5f6bce233d6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{52b698f9-df8f-4dfd-812e-8508434a1ea1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{90b55005-3320-48ce-866b-3c2d18c26514}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5348f1c0-c2fd-44bd-92db-e6eecc290b20}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df11b73f-656a-4657-be3e-04094044d4c4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5941d9d1-fb56-4b5e-9386-2d5f7b59022a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dd228dbb-87d2-4ba9-a155-1196bdac411e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5fdecb72-3fdc-4cf3-b953-d47ebf7f5493}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{074c264b-71f0-437d-9711-6cb35f899ede}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6c86d891-8203-45d3-956e-22bdb03ed19e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9103810-fd33-4538-9999-c80d8dc60b2d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6d72f562-41aa-4292-b158-f28c0af60f1a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e799bce5-8ae8-440d-94d9-30f836f93b85}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7a61d133-5cdd-4720-905a-392ebcd14637}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f87fb7ca-2bdc-4fca-974e-384245e38f70}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7d8e0a60-ba7d-451c-bd90-94f80c15d6cd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed0f0a68-a337-451d-95ca-4ce010b5336c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7d93e4cf-88ad-4b81-8868-7a38f5d32306}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5fdecb72-3fdc-4cf3-b953-d47ebf7f5493}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{83bea3b1-1d0f-4526-94dd-ac5ce4a8bed4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a98e5b5b-70ca-4fd2-97f6-80aa741c6980}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{87c0959e-edc4-4931-9838-e51825fd2231}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{50357e1b-3e45-4358-864f-a94aee521bfb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d5cf711-9c06-43ee-b96f-5d869d2f0b7b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d5cf711-9c06-43ee-b96f-5d869d2f0b7b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{90150345-1a00-4cf4-8648-47bfbdc09a52}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cf44a4ce-c6b3-47d6-9ae2-7d087ee4b3a5}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{90b55005-3320-48ce-866b-3c2d18c26514}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{87c0959e-edc4-4931-9838-e51825fd2231}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{90dca601-9846-4bf2-bf03-0e3eb1ef334a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6c86d891-8203-45d3-956e-22bdb03ed19e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{92f58d4a-f679-4bb0-b63f-ac79373f6528}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{90dca601-9846-4bf2-bf03-0e3eb1ef334a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{99f136d5-9c3d-4c03-b6d4-02442fad77be}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{402b79ab-faaa-47f7-83a2-3891688809ba}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a55191d7-0abf-404b-8fe0-88bdde2d6fdf}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7d8e0a60-ba7d-451c-bd90-94f80c15d6cd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a98e5b5b-70ca-4fd2-97f6-80aa741c6980}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d44f316-1754-44f5-a2ec-33b8754ea671}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aadc41a3-e08a-48eb-a13d-9d51542c7939}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b9781966-02f8-4934-b8b7-cd480ea71312}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aadc41a3-e08a-48eb-a13d-9d51542c7939}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{92f58d4a-f679-4bb0-b63f-ac79373f6528}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b14b9548-a87a-4b8a-ac23-bd786127863f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f30fc224-4aa1-4fe7-b520-0cf9fcb60766}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bbb068ef-23f0-44d3-a3c6-fe399640d12a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d3f31a7a-0abd-4fa6-b2f6-951f05ae7d6b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c4f50f2e-196b-49df-839e-48c5cc6f5e48}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22f823df-b9f7-4986-819f-f5652da98ec9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c68ab95b-af7a-4c3c-bd41-63ded47bc778}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{415579dc-ccbd-48ee-bcfb-9f0c45c6e6f0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c91bddee-b635-45e1-bfef-2e0fc9935c71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a55191d7-0abf-404b-8fe0-88bdde2d6fdf}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ced2e93d-1717-4b53-95b9-8fdd02db2533}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{83bea3b1-1d0f-4526-94dd-ac5ce4a8bed4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf44a4ce-c6b3-47d6-9ae2-7d087ee4b3a5}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c68ab95b-af7a-4c3c-bd41-63ded47bc778}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d3f31a7a-0abd-4fa6-b2f6-951f05ae7d6b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c91bddee-b635-45e1-bfef-2e0fc9935c71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9103810-fd33-4538-9999-c80d8dc60b2d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{192fec8d-20a3-4f8d-8ed7-bb30f12530e1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d94630fd-468a-4a76-b332-7a0da1d4d17b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c4f50f2e-196b-49df-839e-48c5cc6f5e48}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{da6f2d29-f039-4e34-b14a-015ebd1a7017}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{99f136d5-9c3d-4c03-b6d4-02442fad77be}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dd228dbb-87d2-4ba9-a155-1196bdac411e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e057472a-80fa-4117-9eef-e96f22a0fe4e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df11b73f-656a-4657-be3e-04094044d4c4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c7ddc24-cd12-4c3c-8181-fea0de74494b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e057472a-80fa-4117-9eef-e96f22a0fe4e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{358848c0-8e53-412e-af4c-9932854ea7e0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e799bce5-8ae8-440d-94d9-30f836f93b85}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bbb068ef-23f0-44d3-a3c6-fe399640d12a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e7fff438-5418-430c-9bd1-2261d609634f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7d93e4cf-88ad-4b81-8868-7a38f5d32306}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb6c218f-1e73-41b0-9e78-8f7f9ca67de3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7fff438-5418-430c-9bd1-2261d609634f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ed0f0a68-a337-451d-95ca-4ce010b5336c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4b397538-068c-4af8-a050-8acf94376fec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ef3a3dcc-100d-4f1b-8716-7d10b7f64620}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f873ecb-5f5a-4413-a459-a4f6698d0d52}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f1825766-15b4-4dbc-8f22-6b3cd73fd589}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0079158a-c353-4f6d-9dfc-509ecef4bd9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f30fc224-4aa1-4fe7-b520-0cf9fcb60766}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b14b9548-a87a-4b8a-ac23-bd786127863f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f7e1c5b4-41b7-46c4-aa36-a5f6bce233d6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{15793f1d-4068-4277-909f-09896393923f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f87fb7ca-2bdc-4fca-974e-384245e38f70}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{ed0f0a68-a337-451d-95ca-4ce010b5336c}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d5cf711-9c06-43ee-b96f-5d869d2f0b7b}"/>
			<GUI_PosX value="504.167"/>
			<GUI_PosY value="383.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f1825766-15b4-4dbc-8f22-6b3cd73fd589}"/>
			<GUI_PosX value="500"/>
			<GUI_PosY value="1619"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{90150345-1a00-4cf4-8648-47bfbdc09a52}"/>
			<GUI_PosX value="267"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b9781966-02f8-4934-b8b7-cd480ea71312}"/>
			<GUI_PosX value="1041"/>
			<GUI_PosY value="2272"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d3f31a7a-0abd-4fa6-b2f6-951f05ae7d6b}"/>
			<GUI_PosX value="755"/>
			<GUI_PosY value="1070"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f7e1c5b4-41b7-46c4-aa36-a5f6bce233d6}"/>
			<GUI_PosX value="248"/>
			<GUI_PosY value="1888"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6c86d891-8203-45d3-956e-22bdb03ed19e}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1892"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f30fc224-4aa1-4fe7-b520-0cf9fcb60766}"/>
			<GUI_PosX value="286"/>
			<GUI_PosY value="875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cf44a4ce-c6b3-47d6-9ae2-7d087ee4b3a5}"/>
			<GUI_PosX value="283"/>
			<GUI_PosY value="77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6d72f562-41aa-4292-b158-f28c0af60f1a}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="872"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1278e485-2a2d-4976-8a68-9fbab4fbd6fc}"/>
			<GUI_PosX value="746"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7d93e4cf-88ad-4b81-8868-7a38f5d32306}"/>
			<GUI_PosX value="763"/>
			<GUI_PosY value="479"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e057472a-80fa-4117-9eef-e96f22a0fe4e}"/>
			<GUI_PosX value="267"/>
			<GUI_PosY value="1705"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f87fb7ca-2bdc-4fca-974e-384245e38f70}"/>
			<GUI_PosX value="254.167"/>
			<GUI_PosY value="384.292"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{50357e1b-3e45-4358-864f-a94aee521bfb}"/>
			<GUI_PosX value="507.292"/>
			<GUI_PosY value="477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a55191d7-0abf-404b-8fe0-88bdde2d6fdf}"/>
			<GUI_PosX value="275"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0079158a-c353-4f6d-9dfc-509ecef4bd9b}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="709"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{aadc41a3-e08a-48eb-a13d-9d51542c7939}"/>
			<GUI_PosX value="744"/>
			<GUI_PosY value="2053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df11b73f-656a-4657-be3e-04094044d4c4}"/>
			<GUI_PosX value="246"/>
			<GUI_PosY value="1622"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{22f823df-b9f7-4986-819f-f5652da98ec9}"/>
			<GUI_PosX value="245"/>
			<GUI_PosY value="1310"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb6c218f-1e73-41b0-9e78-8f7f9ca67de3}"/>
			<GUI_PosX value="516"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b14b9548-a87a-4b8a-ac23-bd786127863f}"/>
			<GUI_PosX value="270"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ced2e93d-1717-4b53-95b9-8fdd02db2533}"/>
			<GUI_PosX value="262"/>
			<GUI_PosY value="1085"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4b397538-068c-4af8-a050-8acf94376fec}"/>
			<GUI_PosX value="763"/>
			<GUI_PosY value="1405"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9103810-fd33-4538-9999-c80d8dc60b2d}"/>
			<GUI_PosX value="758"/>
			<GUI_PosY value="787"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c7ddc24-cd12-4c3c-8181-fea0de74494b}"/>
			<GUI_PosX value="274"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{402b79ab-faaa-47f7-83a2-3891688809ba}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e799bce5-8ae8-440d-94d9-30f836f93b85}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1306"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7d8e0a60-ba7d-451c-bd90-94f80c15d6cd}"/>
			<GUI_PosX value="746.875"/>
			<GUI_PosY value="255.125"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c4f50f2e-196b-49df-839e-48c5cc6f5e48}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{08962514-d5f8-4e56-a0f1-0a7417f21179}"/>
			<GUI_PosX value="274"/>
			<GUI_PosY value="1397"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{90dca601-9846-4bf2-bf03-0e3eb1ef334a}"/>
			<GUI_PosX value="503.125"/>
			<GUI_PosY value="175.958"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{12c20582-3966-4447-9b9f-18624f185b0b}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="794"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{358848c0-8e53-412e-af4c-9932854ea7e0}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1401"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bbb068ef-23f0-44d3-a3c6-fe399640d12a}"/>
			<GUI_PosX value="283"/>
			<GUI_PosY value="795"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d44f316-1754-44f5-a2ec-33b8754ea671}"/>
			<GUI_PosX value="1039"/>
			<GUI_PosY value="2184"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2f873ecb-5f5a-4413-a459-a4f6698d0d52}"/>
			<GUI_PosX value="499"/>
			<GUI_PosY value="1704"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{99f136d5-9c3d-4c03-b6d4-02442fad77be}"/>
			<GUI_PosX value="505.208"/>
			<GUI_PosY value="92.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{074c264b-71f0-437d-9711-6cb35f899ede}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7a61d133-5cdd-4720-905a-392ebcd14637}"/>
			<GUI_PosX value="277"/>
			<GUI_PosY value="1489"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{14247a33-e68a-4942-81e1-58eb5bff7d25}"/>
			<GUI_PosX value="504"/>
			<GUI_PosY value="2048"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ef3a3dcc-100d-4f1b-8716-7d10b7f64620}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1486"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5fdecb72-3fdc-4cf3-b953-d47ebf7f5493}"/>
			<GUI_PosX value="253"/>
			<GUI_PosY value="257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d94630fd-468a-4a76-b332-7a0da1d4d17b}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{415579dc-ccbd-48ee-bcfb-9f0c45c6e6f0}"/>
			<GUI_PosX value="253"/>
			<GUI_PosY value="995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dd228dbb-87d2-4ba9-a155-1196bdac411e}"/>
			<GUI_PosX value="514"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{52b698f9-df8f-4dfd-812e-8508434a1ea1}"/>
			<GUI_PosX value="744"/>
			<GUI_PosY value="1782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e7fff438-5418-430c-9bd1-2261d609634f}"/>
			<GUI_PosX value="250"/>
			<GUI_PosY value="707"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5941d9d1-fb56-4b5e-9386-2d5f7b59022a}"/>
			<GUI_PosX value="758"/>
			<GUI_PosY value="1484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c91bddee-b635-45e1-bfef-2e0fc9935c71}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="873"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{da6f2d29-f039-4e34-b14a-015ebd1a7017}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1079"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a98e5b5b-70ca-4fd2-97f6-80aa741c6980}"/>
			<GUI_PosX value="748.958"/>
			<GUI_PosY value="174.917"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5348f1c0-c2fd-44bd-92db-e6eecc290b20}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="2"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{192fec8d-20a3-4f8d-8ed7-bb30f12530e1}"/>
			<GUI_PosX value="738"/>
			<GUI_PosY value="1701"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c68ab95b-af7a-4c3c-bd41-63ded47bc778}"/>
			<GUI_PosX value="755"/>
			<GUI_PosY value="1161"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{15793f1d-4068-4277-909f-09896393923f}"/>
			<GUI_PosX value="269"/>
			<GUI_PosY value="480"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{92f58d4a-f679-4bb0-b63f-ac79373f6528}"/>
			<GUI_PosX value="272"/>
			<GUI_PosY value="2043"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{90b55005-3320-48ce-866b-3c2d18c26514}"/>
			<GUI_PosX value="257.042"/>
			<GUI_PosY value="3.04167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{83bea3b1-1d0f-4526-94dd-ac5ce4a8bed4}"/>
			<GUI_PosX value="270"/>
			<GUI_PosY value="172"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{87c0959e-edc4-4931-9838-e51825fd2231}"/>
			<GUI_PosX value="515.458"/>
			<GUI_PosY value="255.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
