<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{083e40f1-9019-4a28-b284-c0fbea030e5b}"/>
			<Name value="commercial; dense; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{087a916d-855d-4fde-a4f5-991060cbfeb1}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{09c04ad3-dad0-4cef-8ac3-c4aede1f0ed6}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[20]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{0c57c2c6-3eb2-4b79-b4c8-c74d8d3d3717}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[45]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{0e70d523-8211-473d-8682-13eefa72b47a}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[../../ccwiout/develareas/develareas-shrinked.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
			<parameter name="linkWithExistingView">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{10961b51-35d4-4293-a102-023f571591ea}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{13a3a24d-d692-4684-82ba-966e37a92d00}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{1a104625-fd9b-41a5-a56f-36f72eca86d2}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[90]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{1e7d4756-1d2d-49ff-8423-1f0ee69ec14e}"/>
			<Name value="mix; dense; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt>=4,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{2039225c-4c86-4538-b8a0-c73d7f90fa18}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{2205bef4-30a6-485c-96b8-e9026213494e}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[5]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{2b670cfb-8cd7-4219-8bd0-9ef9197e03f5}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/ccwiout/building_2030]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{2bb5f683-6fd6-4e2b-9569-40d0d25a948d}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[12]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{3431e36b-e219-419e-b891-7cb82af9597b}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{34717c4b-da9c-4188-9830-d7031b494fff}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{3f5753d0-926d-461d-8bc6-9e5eb65c281a}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.65]]>
			</parameter>
			<parameter name="length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{413d981a-afe1-4b69-ba5c-61f710b953b0}"/>
			<Name value="ind; dense; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==3,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{42f49208-b3e1-4aab-81db-0fda38206927}"/>
			<Name value="mix; mid; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt>=4,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4f6c154d-d611-4ce8-b1ee-0fb4c8c5c2b1}"/>
			<Name value="residential; mid density; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{506ebfe7-17d9-4a22-b000-8f082c9cc418}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{50a6eb35-7255-48d5-bc8b-c92546d6bd75}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{510ff039-a62b-43c8-9c0f-56e00ce44178}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{570a0408-8832-41e9-94a3-dd9bb6da8910}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{58b80719-c7fe-49fc-a3fe-69e50fbe1ef4}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{58c9aa52-97ae-430f-b220-b4f18a447b33}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[35]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{58dd3d8d-e9d6-49de-99de-93ec9e4a0afc}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{61e7073d-cffc-49a7-af6f-1f390bf050df}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{62d0d9c8-ca5c-47fa-ac86-6a69f48da21e}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{63478d87-b4e1-40c3-87dd-a4268ac1ecd2}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{6454078e-f0e3-4038-af1d-8b5c12f8b56e}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{66d9748f-6e4d-41b7-97cd-fbf4ef2f923a}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{69aabcea-368c-4065-8d9c-6c04e98b8b1d}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{6bc36080-714b-4c8e-901a-73a083c0b9de}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{715cb9cf-aef2-4301-afdb-6495e618c1c5}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{742514a2-549d-4524-98ea-a45eb3ca8f16}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{78795174-c0b7-4227-9b22-4fce95ad0bb7}"/>
			<Name value="commercial; mid; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,if(dn==2,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{79492046-f4dd-4e85-9d25-4e7c0fbb0a2b}"/>
			<Name value="residential; dense; 2005"/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==3,if(yr>2020,if(yr<=2030,1,0),0),0),0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*SUPERBLOCK.YEAR*|*yr*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateBuilding"/>
			<UUID value="{7f84fc0d-d756-493f-af50-41f1eb53642a}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="Data from View">
				<![CDATA[0]]>
			</parameter>
			<parameter name="aspect ratio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8045790e-42ca-4ff2-b0bd-3adea5599fbd}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8107f340-f779-4e2a-8770-9d3362037328}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{869ce350-b777-4cc2-86cf-4e46e3df309c}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{881436cb-e8d5-4636-8ece-e73dd125e508}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8fb462bd-cf4e-4218-b802-7c6500d56bcc}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a255f401-d651-41e9-bc7a-7cc0b05669d0}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a73098f7-ed96-458a-a62c-7bab7f68b69b}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ac92e271-058f-4f1e-9751-0b42e8d1305a}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1,if(dn==2,0.7,0.9),if(nt==2,if(dn==2,0.75,0.9),if(nt==3,0.85,if(nt>4,if(dn==2,0.7,0.9),0))))]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[EIP_2030]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.DENSITY*|*dn*||*SUPERBLOCK.NUMTYPE*|*nt*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{acef7b72-87f0-428f-9c64-a69cca3f4eaa}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{b147f0fb-1a21-422c-b0c8-a989460eee4c}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b4bc679f-8a2b-484b-9274-e96cfdcc34dd}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2005]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{bb671901-63e9-4da6-8554-a8a93b0f0c2b}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{bf867b78-9b6f-412b-9798-d0188b205d7e}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{c76aa417-f18b-457d-8897-a0cdbf4f220b}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.4]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{cfe43c68-6d21-450e-922b-6dbd3a6f4a5d}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d9705f3a-5dab-4f29-ba45-9399a5d5a0c7}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{dd971b4e-9b00-45da-b092-5da6891545ff}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[3]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{de7e9c87-d2d4-424e-a8e4-352aebd24582}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[50]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{e128c25c-71c0-4b07-a6b9-33a5b4916429}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=tmerc +lat_0=0 +lon_0=10.33333333333333 +k=1 +x_0=150000 +y_0=-5000000 +ellps=bessel +towgs84=577.326,90.129,463.919,5.137,1.474,5.297,2.4232 +units=m +no_defs]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/ccwiout/sb2030]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[2.400289483251778e-316]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{eae6d6a7-83f6-4122-b91d-0632e1b063a2}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[4]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ec7a7737-544b-407c-9df0-585772d387f2}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{f965ee59-440e-403c-b4c5-46348ca3c76b}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{f98aff75-cf1a-4c31-9ab4-9e21018c8c6e}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PrettyParcels"/>
			<UUID value="{fc167e1f-0753-4ef0-a3a3-702433ce8585}"/>
			<Name value=""/>
			<GroupUUID value="{f0e48934-8d92-48e9-9682-8fbc8cdd58a0}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{58dd3d8d-e9d6-49de-99de-93ec9e4a0afc}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{083e40f1-9019-4a28-b284-c0fbea030e5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f965ee59-440e-403c-b4c5-46348ca3c76b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{087a916d-855d-4fde-a4f5-991060cbfeb1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec7a7737-544b-407c-9df0-585772d387f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{09c04ad3-dad0-4cef-8ac3-c4aede1f0ed6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8fb462bd-cf4e-4218-b802-7c6500d56bcc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c57c2c6-3eb2-4b79-b4c8-c74d8d3d3717}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4f6c154d-d611-4ce8-b1ee-0fb4c8c5c2b1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0e70d523-8211-473d-8682-13eefa72b47a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ac92e271-058f-4f1e-9751-0b42e8d1305a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{10961b51-35d4-4293-a102-023f571591ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{66d9748f-6e4d-41b7-97cd-fbf4ef2f923a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{13a3a24d-d692-4684-82ba-966e37a92d00}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c76aa417-f18b-457d-8897-a0cdbf4f220b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a104625-fd9b-41a5-a56f-36f72eca86d2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1a104625-fd9b-41a5-a56f-36f72eca86d2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1e7d4756-1d2d-49ff-8423-1f0ee69ec14e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{78795174-c0b7-4227-9b22-4fce95ad0bb7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2039225c-4c86-4538-b8a0-c73d7f90fa18}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a73098f7-ed96-458a-a62c-7bab7f68b69b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2205bef4-30a6-485c-96b8-e9026213494e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62d0d9c8-ca5c-47fa-ac86-6a69f48da21e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2bb5f683-6fd6-4e2b-9569-40d0d25a948d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{506ebfe7-17d9-4a22-b000-8f082c9cc418}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3431e36b-e219-419e-b891-7cb82af9597b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{42f49208-b3e1-4aab-81db-0fda38206927}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{34717c4b-da9c-4188-9830-d7031b494fff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bb671901-63e9-4da6-8554-a8a93b0f0c2b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3f5753d0-926d-461d-8bc6-9e5eb65c281a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fc167e1f-0753-4ef0-a3a3-702433ce8585}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{413d981a-afe1-4b69-ba5c-61f710b953b0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eae6d6a7-83f6-4122-b91d-0632e1b063a2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{42f49208-b3e1-4aab-81db-0fda38206927}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{58b80719-c7fe-49fc-a3fe-69e50fbe1ef4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4f6c154d-d611-4ce8-b1ee-0fb4c8c5c2b1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{881436cb-e8d5-4636-8ece-e73dd125e508}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{506ebfe7-17d9-4a22-b000-8f082c9cc418}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{63478d87-b4e1-40c3-87dd-a4268ac1ecd2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{50a6eb35-7255-48d5-bc8b-c92546d6bd75}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{acef7b72-87f0-428f-9c64-a69cca3f4eaa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{510ff039-a62b-43c8-9c0f-56e00ce44178}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bf867b78-9b6f-412b-9798-d0188b205d7e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{570a0408-8832-41e9-94a3-dd9bb6da8910}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{58c9aa52-97ae-430f-b220-b4f18a447b33}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{58b80719-c7fe-49fc-a3fe-69e50fbe1ef4}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8045790e-42ca-4ff2-b0bd-3adea5599fbd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{58c9aa52-97ae-430f-b220-b4f18a447b33}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c57c2c6-3eb2-4b79-b4c8-c74d8d3d3717}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{58dd3d8d-e9d6-49de-99de-93ec9e4a0afc}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1e7d4756-1d2d-49ff-8423-1f0ee69ec14e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{61e7073d-cffc-49a7-af6f-1f390bf050df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2039225c-4c86-4538-b8a0-c73d7f90fa18}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62d0d9c8-ca5c-47fa-ac86-6a69f48da21e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{510ff039-a62b-43c8-9c0f-56e00ce44178}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{63478d87-b4e1-40c3-87dd-a4268ac1ecd2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a255f401-d651-41e9-bc7a-7cc0b05669d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6454078e-f0e3-4038-af1d-8b5c12f8b56e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2bb5f683-6fd6-4e2b-9569-40d0d25a948d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{66d9748f-6e4d-41b7-97cd-fbf4ef2f923a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3431e36b-e219-419e-b891-7cb82af9597b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{69aabcea-368c-4065-8d9c-6c04e98b8b1d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{570a0408-8832-41e9-94a3-dd9bb6da8910}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6bc36080-714b-4c8e-901a-73a083c0b9de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8107f340-f779-4e2a-8770-9d3362037328}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{715cb9cf-aef2-4301-afdb-6495e618c1c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79492046-f4dd-4e85-9d25-4e7c0fbb0a2b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{742514a2-549d-4524-98ea-a45eb3ca8f16}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dd971b4e-9b00-45da-b092-5da6891545ff}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{78795174-c0b7-4227-9b22-4fce95ad0bb7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b147f0fb-1a21-422c-b0c8-a989460eee4c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{79492046-f4dd-4e85-9d25-4e7c0fbb0a2b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{715cb9cf-aef2-4301-afdb-6495e618c1c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7f84fc0d-d756-493f-af50-41f1eb53642a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6454078e-f0e3-4038-af1d-8b5c12f8b56e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8045790e-42ca-4ff2-b0bd-3adea5599fbd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{083e40f1-9019-4a28-b284-c0fbea030e5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8107f340-f779-4e2a-8770-9d3362037328}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{50a6eb35-7255-48d5-bc8b-c92546d6bd75}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{869ce350-b777-4cc2-86cf-4e46e3df309c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{413d981a-afe1-4b69-ba5c-61f710b953b0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{881436cb-e8d5-4636-8ece-e73dd125e508}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69aabcea-368c-4065-8d9c-6c04e98b8b1d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8fb462bd-cf4e-4218-b802-7c6500d56bcc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b4bc679f-8a2b-484b-9274-e96cfdcc34dd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a255f401-d651-41e9-bc7a-7cc0b05669d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{742514a2-549d-4524-98ea-a45eb3ca8f16}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a73098f7-ed96-458a-a62c-7bab7f68b69b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2b670cfb-8cd7-4219-8bd0-9ef9197e03f5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ac92e271-058f-4f1e-9751-0b42e8d1305a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e128c25c-71c0-4b07-a6b9-33a5b4916429}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ac92e271-058f-4f1e-9751-0b42e8d1305a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{34717c4b-da9c-4188-9830-d7031b494fff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{acef7b72-87f0-428f-9c64-a69cca3f4eaa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cfe43c68-6d21-450e-922b-6dbd3a6f4a5d}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b147f0fb-1a21-422c-b0c8-a989460eee4c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2205bef4-30a6-485c-96b8-e9026213494e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b4bc679f-8a2b-484b-9274-e96cfdcc34dd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{61e7073d-cffc-49a7-af6f-1f390bf050df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bb671901-63e9-4da6-8554-a8a93b0f0c2b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7f84fc0d-d756-493f-af50-41f1eb53642a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bf867b78-9b6f-412b-9798-d0188b205d7e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{087a916d-855d-4fde-a4f5-991060cbfeb1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c76aa417-f18b-457d-8897-a0cdbf4f220b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{13a3a24d-d692-4684-82ba-966e37a92d00}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cfe43c68-6d21-450e-922b-6dbd3a6f4a5d}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f98aff75-cf1a-4c31-9ab4-9e21018c8c6e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9705f3a-5dab-4f29-ba45-9399a5d5a0c7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6bc36080-714b-4c8e-901a-73a083c0b9de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dd971b4e-9b00-45da-b092-5da6891545ff}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9705f3a-5dab-4f29-ba45-9399a5d5a0c7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{de7e9c87-d2d4-424e-a8e4-352aebd24582}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{de7e9c87-d2d4-424e-a8e4-352aebd24582}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eae6d6a7-83f6-4122-b91d-0632e1b063a2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{10961b51-35d4-4293-a102-023f571591ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec7a7737-544b-407c-9df0-585772d387f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{09c04ad3-dad0-4cef-8ac3-c4aede1f0ed6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f965ee59-440e-403c-b4c5-46348ca3c76b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3f5753d0-926d-461d-8bc6-9e5eb65c281a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f98aff75-cf1a-4c31-9ab4-9e21018c8c6e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{869ce350-b777-4cc2-86cf-4e46e3df309c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fc167e1f-0753-4ef0-a3a3-702433ce8585}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{b147f0fb-1a21-422c-b0c8-a989460eee4c}"/>
			<GUI_PosX value="270"/>
			<GUI_PosY value="480"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{742514a2-549d-4524-98ea-a45eb3ca8f16}"/>
			<GUI_PosX value="747.875"/>
			<GUI_PosY value="255.125"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8107f340-f779-4e2a-8770-9d3362037328}"/>
			<GUI_PosX value="760"/>
			<GUI_PosY value="873"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{58b80719-c7fe-49fc-a3fe-69e50fbe1ef4}"/>
			<GUI_PosX value="284"/>
			<GUI_PosY value="77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{715cb9cf-aef2-4301-afdb-6495e618c1c5}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="787"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{79492046-f4dd-4e85-9d25-4e7c0fbb0a2b}"/>
			<GUI_PosX value="255.167"/>
			<GUI_PosY value="384.292"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{42f49208-b3e1-4aab-81db-0fda38206927}"/>
			<GUI_PosX value="247"/>
			<GUI_PosY value="1622"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3431e36b-e219-419e-b891-7cb82af9597b}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6454078e-f0e3-4038-af1d-8b5c12f8b56e}"/>
			<GUI_PosX value="515"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2039225c-4c86-4538-b8a0-c73d7f90fa18}"/>
			<GUI_PosX value="760"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c76aa417-f18b-457d-8897-a0cdbf4f220b}"/>
			<GUI_PosX value="273"/>
			<GUI_PosY value="2043"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ac92e271-058f-4f1e-9751-0b42e8d1305a}"/>
			<GUI_PosX value="755"/>
			<GUI_PosY value="2209"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fc167e1f-0753-4ef0-a3a3-702433ce8585}"/>
			<GUI_PosX value="275"/>
			<GUI_PosY value="1397"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2b670cfb-8cd7-4219-8bd0-9ef9197e03f5}"/>
			<GUI_PosX value="1040"/>
			<GUI_PosY value="2184"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eae6d6a7-83f6-4122-b91d-0632e1b063a2}"/>
			<GUI_PosX value="268"/>
			<GUI_PosY value="1705"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bb671901-63e9-4da6-8554-a8a93b0f0c2b}"/>
			<GUI_PosX value="739"/>
			<GUI_PosY value="1701"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3f5753d0-926d-461d-8bc6-9e5eb65c281a}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6bc36080-714b-4c8e-901a-73a083c0b9de}"/>
			<GUI_PosX value="287"/>
			<GUI_PosY value="875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{087a916d-855d-4fde-a4f5-991060cbfeb1}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1892"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c57c2c6-3eb2-4b79-b4c8-c74d8d3d3717}"/>
			<GUI_PosX value="276"/>
			<GUI_PosY value="1164"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f98aff75-cf1a-4c31-9ab4-9e21018c8c6e}"/>
			<GUI_PosX value="500"/>
			<GUI_PosY value="1704"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{58c9aa52-97ae-430f-b220-b4f18a447b33}"/>
			<GUI_PosX value="271"/>
			<GUI_PosY value="172"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f965ee59-440e-403c-b4c5-46348ca3c76b}"/>
			<GUI_PosX value="507"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{62d0d9c8-ca5c-47fa-ac86-6a69f48da21e}"/>
			<GUI_PosX value="764"/>
			<GUI_PosY value="479"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a255f401-d651-41e9-bc7a-7cc0b05669d0}"/>
			<GUI_PosX value="506.208"/>
			<GUI_PosY value="92.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{34717c4b-da9c-4188-9830-d7031b494fff}"/>
			<GUI_PosX value="759"/>
			<GUI_PosY value="1484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{09c04ad3-dad0-4cef-8ac3-c4aede1f0ed6}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="2048"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{50a6eb35-7255-48d5-bc8b-c92546d6bd75}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="1306"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{570a0408-8832-41e9-94a3-dd9bb6da8910}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="709"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{510ff039-a62b-43c8-9c0f-56e00ce44178}"/>
			<GUI_PosX value="506"/>
			<GUI_PosY value="1486"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{881436cb-e8d5-4636-8ece-e73dd125e508}"/>
			<GUI_PosX value="756"/>
			<GUI_PosY value="1161"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{10961b51-35d4-4293-a102-023f571591ea}"/>
			<GUI_PosX value="745"/>
			<GUI_PosY value="2053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e128c25c-71c0-4b07-a6b9-33a5b4916429}"/>
			<GUI_PosX value="1042"/>
			<GUI_PosY value="2272"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2205bef4-30a6-485c-96b8-e9026213494e}"/>
			<GUI_PosX value="516.458"/>
			<GUI_PosY value="255.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1a104625-fd9b-41a5-a56f-36f72eca86d2}"/>
			<GUI_PosX value="271"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1e7d4756-1d2d-49ff-8423-1f0ee69ec14e}"/>
			<GUI_PosX value="249"/>
			<GUI_PosY value="1888"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{78795174-c0b7-4227-9b22-4fce95ad0bb7}"/>
			<GUI_PosX value="251"/>
			<GUI_PosY value="707"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{58dd3d8d-e9d6-49de-99de-93ec9e4a0afc}"/>
			<GUI_PosX value="263"/>
			<GUI_PosY value="1085"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{de7e9c87-d2d4-424e-a8e4-352aebd24582}"/>
			<GUI_PosX value="275"/>
			<GUI_PosY value="1783"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a73098f7-ed96-458a-a62c-7bab7f68b69b}"/>
			<GUI_PosX value="749.958"/>
			<GUI_PosY value="174.917"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dd971b4e-9b00-45da-b092-5da6891545ff}"/>
			<GUI_PosX value="284"/>
			<GUI_PosY value="795"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{869ce350-b777-4cc2-86cf-4e46e3df309c}"/>
			<GUI_PosX value="278"/>
			<GUI_PosY value="1489"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b4bc679f-8a2b-484b-9274-e96cfdcc34dd}"/>
			<GUI_PosX value="504.125"/>
			<GUI_PosY value="175.958"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{61e7073d-cffc-49a7-af6f-1f390bf050df}"/>
			<GUI_PosX value="745"/>
			<GUI_PosY value="1782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{63478d87-b4e1-40c3-87dd-a4268ac1ecd2}"/>
			<GUI_PosX value="508"/>
			<GUI_PosY value="1401"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2bb5f683-6fd6-4e2b-9569-40d0d25a948d}"/>
			<GUI_PosX value="517"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{413d981a-afe1-4b69-ba5c-61f710b953b0}"/>
			<GUI_PosX value="246"/>
			<GUI_PosY value="1310"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{506ebfe7-17d9-4a22-b000-8f082c9cc418}"/>
			<GUI_PosX value="756"/>
			<GUI_PosY value="1070"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cfe43c68-6d21-450e-922b-6dbd3a6f4a5d}"/>
			<GUI_PosX value="268"/>
			<GUI_PosY value="557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{69aabcea-368c-4065-8d9c-6c04e98b8b1d}"/>
			<GUI_PosX value="502"/>
			<GUI_PosY value="1079"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{acef7b72-87f0-428f-9c64-a69cca3f4eaa}"/>
			<GUI_PosX value="764"/>
			<GUI_PosY value="1405"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7f84fc0d-d756-493f-af50-41f1eb53642a}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="872"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4f6c154d-d611-4ce8-b1ee-0fb4c8c5c2b1}"/>
			<GUI_PosX value="258.042"/>
			<GUI_PosY value="3.04167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8045790e-42ca-4ff2-b0bd-3adea5599fbd}"/>
			<GUI_PosX value="254"/>
			<GUI_PosY value="257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec7a7737-544b-407c-9df0-585772d387f2}"/>
			<GUI_PosX value="747"/>
			<GUI_PosY value="1970"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{083e40f1-9019-4a28-b284-c0fbea030e5b}"/>
			<GUI_PosX value="254"/>
			<GUI_PosY value="995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8fb462bd-cf4e-4218-b802-7c6500d56bcc}"/>
			<GUI_PosX value="505"/>
			<GUI_PosY value="997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{66d9748f-6e4d-41b7-97cd-fbf4ef2f923a}"/>
			<GUI_PosX value="508.292"/>
			<GUI_PosY value="477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0e70d523-8211-473d-8682-13eefa72b47a}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="2"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bf867b78-9b6f-412b-9798-d0188b205d7e}"/>
			<GUI_PosX value="503"/>
			<GUI_PosY value="794"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9705f3a-5dab-4f29-ba45-9399a5d5a0c7}"/>
			<GUI_PosX value="501"/>
			<GUI_PosY value="1619"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{13a3a24d-d692-4684-82ba-966e37a92d00}"/>
			<GUI_PosX value="505.167"/>
			<GUI_PosY value="383.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
