<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0016566f-ebe2-4a98-ba2c-7cff705a7858}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[yes]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{0ae95201-029f-4e2b-8692-b881ceaec0ad}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/Work/Newcastle/DATA/develareas/develareas.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{26d8f78a-f723-4ff9-8662-471a83a6aad9}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{555bc455-844f-4c2b-beb0-2bd2e6206800}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8fea9e92-2ddb-4910-98d2-1495752d565a}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2000]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{aa7eef3c-49a6-4359-a038-cc2fe23e38ae}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{f151695d-18df-41b4-85c4-572f700b6cb2}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{fa6f79d6-ad28-4ad3-8552-5a75b824fb58}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alpha">
				<![CDATA[30]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2000]]>
			</parameter>
			<parameter name="length">
				<![CDATA[25]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
			<parameter name="width">
				<![CDATA[15]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{fd9c7ad5-4a43-4614-b534-8afdf1615363}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{fea9cdd6-e5bc-45fb-a38f-2f7be88d3a3f}"/>
			<Name value=""/>
			<GroupUUID value="{a118a7c1-e004-4a26-83c0-32881f9b2823}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/buildings]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{555bc455-844f-4c2b-beb0-2bd2e6206800}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0016566f-ebe2-4a98-ba2c-7cff705a7858}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fd9c7ad5-4a43-4614-b534-8afdf1615363}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0ae95201-029f-4e2b-8692-b881ceaec0ad}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f151695d-18df-41b4-85c4-572f700b6cb2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{26d8f78a-f723-4ff9-8662-471a83a6aad9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aa7eef3c-49a6-4359-a038-cc2fe23e38ae}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{555bc455-844f-4c2b-beb0-2bd2e6206800}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fa6f79d6-ad28-4ad3-8552-5a75b824fb58}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8fea9e92-2ddb-4910-98d2-1495752d565a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8fea9e92-2ddb-4910-98d2-1495752d565a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aa7eef3c-49a6-4359-a038-cc2fe23e38ae}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0016566f-ebe2-4a98-ba2c-7cff705a7858}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f151695d-18df-41b4-85c4-572f700b6cb2}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fea9cdd6-e5bc-45fb-a38f-2f7be88d3a3f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fa6f79d6-ad28-4ad3-8552-5a75b824fb58}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{26d8f78a-f723-4ff9-8662-471a83a6aad9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fd9c7ad5-4a43-4614-b534-8afdf1615363}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{fea9cdd6-e5bc-45fb-a38f-2f7be88d3a3f}"/>
			<GUI_PosX value="807.5"/>
			<GUI_PosY value="230.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{aa7eef3c-49a6-4359-a038-cc2fe23e38ae}"/>
			<GUI_PosX value="350.5"/>
			<GUI_PosY value="203.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{555bc455-844f-4c2b-beb0-2bd2e6206800}"/>
			<GUI_PosX value="345.5"/>
			<GUI_PosY value="115.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0ae95201-029f-4e2b-8692-b881ceaec0ad}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{26d8f78a-f723-4ff9-8662-471a83a6aad9}"/>
			<GUI_PosX value="35"/>
			<GUI_PosY value="229.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fd9c7ad5-4a43-4614-b534-8afdf1615363}"/>
			<GUI_PosX value="28.5"/>
			<GUI_PosY value="83"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0016566f-ebe2-4a98-ba2c-7cff705a7858}"/>
			<GUI_PosX value="342.5"/>
			<GUI_PosY value="7.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f151695d-18df-41b4-85c4-572f700b6cb2}"/>
			<GUI_PosX value="33.75"/>
			<GUI_PosY value="319.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fa6f79d6-ad28-4ad3-8552-5a75b824fb58}"/>
			<GUI_PosX value="611.5"/>
			<GUI_PosY value="138.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8fea9e92-2ddb-4910-98d2-1495752d565a}"/>
			<GUI_PosX value="381.5"/>
			<GUI_PosY value="286.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
