<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
		</RootNode>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{02c7190b-0008-4057-b9dd-4197f942e9c4}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/buildings]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{04e0cc60-9034-4997-9f31-ac34fc2cf872}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==2,1,0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.NUMTYPE*|*nt*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{08918b25-d37a-4c6b-b8de-89f0da5b9413}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{180a5d2f-72fc-44cd-82d8-18d942745e8c}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==3,1,0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.NUMTYPE*|*nt*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{19d83df6-712d-450e-9287-ecbc09e33a32}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(nt==1, 0.6, if(nt==2, 0.7,if(nt==3, 0.7,if(nt==4, 0.8,0.65))))]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[PSI_s]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.NUMTYPE*|*nt*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{24041088-85b1-451f-9df2-89537e03fba1}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{27709491-6479-47f5-a99c-20005c6cb197}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{5f78b9ad-546f-4e69-bd41-d70d0697a5df}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[3]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{81eab2c5-c0dc-4ef8-9b76-362fa9cc2040}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{8d356fb9-4ef3-41ad-86e4-18d91c8a92db}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/parcels]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[2.552521780553416e-316]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{9bfa117a-9a74-44ee-b6c9-34f5c763f5ea}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[1]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[6]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b9ad5261-a20f-45c9-a406-b59922a887ce}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{ba096c96-1365-41c4-9b19-3d18559b8b8e}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{be95e474-d3ca-4aaf-a0e0-0c28f8d8bff4}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/Work/Newcastle/DATA/develareas/develareas.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{cd12d630-2190-414d-a11d-0b32b05c4125}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[40]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{cf44c437-11e4-453f-9e44-71f9a3c9f01c}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{cfd0eca5-0507-4b39-ab99-6251947868bd}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{dd0ead15-e06d-4b8c-b661-94135dc4ef81}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e4004ee9-6b2a-42cd-a561-07983a96645c}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{eb01747f-0228-4933-9456-c3d8b08cf534}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="CoordinateSystem">
				<![CDATA[]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/gaelic/ibk.shp]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[2.552521780553416e-316]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{f59fff5f-36ce-481f-ba98-8982dbf76a7f}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[60]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[1]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f782c0b2-27b0-4126-8d80-0b515c6f8126}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{fd38a9f7-3a48-40e4-a8fc-ddd890ae2931}"/>
			<Name value=""/>
			<GroupUUID value="{defa2d12-40f6-4044-b866-c7886e66d759}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[1]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cf44c437-11e4-453f-9e44-71f9a3c9f01c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{04e0cc60-9034-4997-9f31-ac34fc2cf872}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dd0ead15-e06d-4b8c-b661-94135dc4ef81}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08918b25-d37a-4c6b-b8de-89f0da5b9413}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5f78b9ad-546f-4e69-bd41-d70d0697a5df}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{180a5d2f-72fc-44cd-82d8-18d942745e8c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb01747f-0228-4933-9456-c3d8b08cf534}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{19d83df6-712d-450e-9287-ecbc09e33a32}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d356fb9-4ef3-41ad-86e4-18d91c8a92db}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{19d83df6-712d-450e-9287-ecbc09e33a32}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b9ad5261-a20f-45c9-a406-b59922a887ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{24041088-85b1-451f-9df2-89537e03fba1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fd38a9f7-3a48-40e4-a8fc-ddd890ae2931}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{27709491-6479-47f5-a99c-20005c6cb197}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f59fff5f-36ce-481f-ba98-8982dbf76a7f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5f78b9ad-546f-4e69-bd41-d70d0697a5df}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{27709491-6479-47f5-a99c-20005c6cb197}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{81eab2c5-c0dc-4ef8-9b76-362fa9cc2040}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{24041088-85b1-451f-9df2-89537e03fba1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9bfa117a-9a74-44ee-b6c9-34f5c763f5ea}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{180a5d2f-72fc-44cd-82d8-18d942745e8c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b9ad5261-a20f-45c9-a406-b59922a887ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{81eab2c5-c0dc-4ef8-9b76-362fa9cc2040}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ba096c96-1365-41c4-9b19-3d18559b8b8e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{04e0cc60-9034-4997-9f31-ac34fc2cf872}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{be95e474-d3ca-4aaf-a0e0-0c28f8d8bff4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{08918b25-d37a-4c6b-b8de-89f0da5b9413}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cd12d630-2190-414d-a11d-0b32b05c4125}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cd12d630-2190-414d-a11d-0b32b05c4125}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf44c437-11e4-453f-9e44-71f9a3c9f01c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9bfa117a-9a74-44ee-b6c9-34f5c763f5ea}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cfd0eca5-0507-4b39-ab99-6251947868bd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f782c0b2-27b0-4126-8d80-0b515c6f8126}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dd0ead15-e06d-4b8c-b661-94135dc4ef81}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ba096c96-1365-41c4-9b19-3d18559b8b8e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e4004ee9-6b2a-42cd-a561-07983a96645c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e4004ee9-6b2a-42cd-a561-07983a96645c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f59fff5f-36ce-481f-ba98-8982dbf76a7f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cfd0eca5-0507-4b39-ab99-6251947868bd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f782c0b2-27b0-4126-8d80-0b515c6f8126}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02c7190b-0008-4057-b9dd-4197f942e9c4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fd38a9f7-3a48-40e4-a8fc-ddd890ae2931}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{19d83df6-712d-450e-9287-ecbc09e33a32}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fd38a9f7-3a48-40e4-a8fc-ddd890ae2931}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{02c7190b-0008-4057-b9dd-4197f942e9c4}"/>
			<GUI_PosX value="851.5"/>
			<GUI_PosY value="551"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{180a5d2f-72fc-44cd-82d8-18d942745e8c}"/>
			<GUI_PosX value="286"/>
			<GUI_PosY value="385.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b9ad5261-a20f-45c9-a406-b59922a887ce}"/>
			<GUI_PosX value="1073"/>
			<GUI_PosY value="260.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{be95e474-d3ca-4aaf-a0e0-0c28f8d8bff4}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="10.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5f78b9ad-546f-4e69-bd41-d70d0697a5df}"/>
			<GUI_PosX value="282"/>
			<GUI_PosY value="466.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e4004ee9-6b2a-42cd-a561-07983a96645c}"/>
			<GUI_PosX value="282"/>
			<GUI_PosY value="618.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb01747f-0228-4933-9456-c3d8b08cf534}"/>
			<GUI_PosX value="921"/>
			<GUI_PosY value="799.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{81eab2c5-c0dc-4ef8-9b76-362fa9cc2040}"/>
			<GUI_PosX value="524"/>
			<GUI_PosY value="462.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dd0ead15-e06d-4b8c-b661-94135dc4ef81}"/>
			<GUI_PosX value="517.5"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cf44c437-11e4-453f-9e44-71f9a3c9f01c}"/>
			<GUI_PosX value="273"/>
			<GUI_PosY value="101"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{27709491-6479-47f5-a99c-20005c6cb197}"/>
			<GUI_PosX value="524"/>
			<GUI_PosY value="535.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f59fff5f-36ce-481f-ba98-8982dbf76a7f}"/>
			<GUI_PosX value="285"/>
			<GUI_PosY value="544.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d356fb9-4ef3-41ad-86e4-18d91c8a92db}"/>
			<GUI_PosX value="917"/>
			<GUI_PosY value="873"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{08918b25-d37a-4c6b-b8de-89f0da5b9413}"/>
			<GUI_PosX value="274.5"/>
			<GUI_PosY value="264"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{24041088-85b1-451f-9df2-89537e03fba1}"/>
			<GUI_PosX value="821"/>
			<GUI_PosY value="261.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ba096c96-1365-41c4-9b19-3d18559b8b8e}"/>
			<GUI_PosX value="527"/>
			<GUI_PosY value="383.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9bfa117a-9a74-44ee-b6c9-34f5c763f5ea}"/>
			<GUI_PosX value="509.5"/>
			<GUI_PosY value="265"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fd38a9f7-3a48-40e4-a8fc-ddd890ae2931}"/>
			<GUI_PosX value="524"/>
			<GUI_PosY value="618.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cfd0eca5-0507-4b39-ab99-6251947868bd}"/>
			<GUI_PosX value="510.5"/>
			<GUI_PosY value="186"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cd12d630-2190-414d-a11d-0b32b05c4125}"/>
			<GUI_PosX value="276.75"/>
			<GUI_PosY value="185.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f782c0b2-27b0-4126-8d80-0b515c6f8126}"/>
			<GUI_PosX value="520.5"/>
			<GUI_PosY value="97"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{04e0cc60-9034-4997-9f31-ac34fc2cf872}"/>
			<GUI_PosX value="273"/>
			<GUI_PosY value="2.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{19d83df6-712d-450e-9287-ecbc09e33a32}"/>
			<GUI_PosX value="887"/>
			<GUI_PosY value="698.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
