<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{c568fba9-c294-4874-80e1-b24ff62051e2}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6ea7416a-55c4-4cb8-9a03-9fb9cd6f23c0}"/>
			<Name value=""/>
			<GroupUUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(d>200,1,0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[SUPERBLOCK.density*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<Name value="Parcel_200"/>
			<GroupUUID value="{c568fba9-c294-4874-80e1-b24ff62051e2}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[1*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{dc4e14f6-749c-437c-bd30-e88c0636f64d}"/>
			<Name value=""/>
			<GroupUUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{e031d366-3a58-4099-a263-a3f782f919b9}"/>
			<Name value=""/>
			<GroupUUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[20]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[1]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{f29d5e0e-86d6-484a-a7e0-5d2497e4c8db}"/>
			<Name value=""/>
			<GroupUUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[100]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[1]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f29d5e0e-86d6-484a-a7e0-5d2497e4c8db}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6ea7416a-55c4-4cb8-9a03-9fb9cd6f23c0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6ea7416a-55c4-4cb8-9a03-9fb9cd6f23c0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
				<PortName value = "1"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
				<PortName value = "2"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{dc4e14f6-749c-437c-bd30-e88c0636f64d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dc4e14f6-749c-437c-bd30-e88c0636f64d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e031d366-3a58-4099-a263-a3f782f919b9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e031d366-3a58-4099-a263-a3f782f919b9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f29d5e0e-86d6-484a-a7e0-5d2497e4c8db}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{742674b7-c513-41d9-ac49-9a1e436b42e8}"/>
			<GUI_PosX value="-3.35118e-06"/>
			<GUI_PosY value="-8.0213e-08"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6ea7416a-55c4-4cb8-9a03-9fb9cd6f23c0}"/>
			<GUI_PosX value="1.25"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f29d5e0e-86d6-484a-a7e0-5d2497e4c8db}"/>
			<GUI_PosX value="12.5"/>
			<GUI_PosY value="80"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e031d366-3a58-4099-a263-a3f782f919b9}"/>
			<GUI_PosX value="7.5"/>
			<GUI_PosY value="166.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dc4e14f6-749c-437c-bd30-e88c0636f64d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="268.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
