<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
		</RootNode>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{0a72af72-2cef-491c-978b-a919d378ba16}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[70]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[5]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{38390ac4-6f59-4195-a896-4aa2a96a23f7}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[30]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{418dc2f4-f366-4dc6-9403-08231d9b96e8}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4ffd161b-4306-45d0-9260-85814fc51971}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{59649bf9-5863-46b2-aa69-43801344e629}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alpha">
				<![CDATA[30]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2000]]>
			</parameter>
			<parameter name="length">
				<![CDATA[25]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[3]]>
			</parameter>
			<parameter name="width">
				<![CDATA[15]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportKML"/>
			<UUID value="{c2f2bd2f-91b2-433b-9212-0f8e4e6fa9ad}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="EPSG">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ExtrudAttr">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/buildings]]>
			</parameter>
			<parameter name="Type">
				<![CDATA[COMPONENT]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[BUILDING]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c91a56b7-c668-469a-b915-b41fb04cb44c}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2000]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportwithGDAL"/>
			<UUID value="{cfb6ea8b-5e88-45de-a9c8-43c2ad1fa63f}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToExisting">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AttributesToImport">
				<![CDATA[]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/gaelic/Work/Newcastle/DATA/develareas/develareas.shp]]>
			</parameter>
			<parameter name="ImportAll">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Tolerance">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="Transform to EPSG:">
				<![CDATA[31257]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="WFSDataName">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSPassword">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSServer">
				<![CDATA[]]>
			</parameter>
			<parameter name="WFSUsername">
				<![CDATA[]]>
			</parameter>
			<parameter name="flip_wfs">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ed7fcb05-8dc2-4e10-9cd0-ced249325c02}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f7eb2a2f-4b77-437d-9cd0-a2e2c8594a68}"/>
			<Name value=""/>
			<GroupUUID value="{960b61b4-cf93-4023-8747-5483bcecd149}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[yes]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{38390ac4-6f59-4195-a896-4aa2a96a23f7}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0a72af72-2cef-491c-978b-a919d378ba16}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7eb2a2f-4b77-437d-9cd0-a2e2c8594a68}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{38390ac4-6f59-4195-a896-4aa2a96a23f7}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed7fcb05-8dc2-4e10-9cd0-ced249325c02}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{418dc2f4-f366-4dc6-9403-08231d9b96e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a72af72-2cef-491c-978b-a919d378ba16}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4ffd161b-4306-45d0-9260-85814fc51971}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c2f2bd2f-91b2-433b-9212-0f8e4e6fa9ad}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{59649bf9-5863-46b2-aa69-43801344e629}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{59649bf9-5863-46b2-aa69-43801344e629}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c91a56b7-c668-469a-b915-b41fb04cb44c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4ffd161b-4306-45d0-9260-85814fc51971}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cfb6ea8b-5e88-45de-a9c8-43c2ad1fa63f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c91a56b7-c668-469a-b915-b41fb04cb44c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ed7fcb05-8dc2-4e10-9cd0-ced249325c02}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{418dc2f4-f366-4dc6-9403-08231d9b96e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f7eb2a2f-4b77-437d-9cd0-a2e2c8594a68}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{f7eb2a2f-4b77-437d-9cd0-a2e2c8594a68}"/>
			<GUI_PosX value="342.5"/>
			<GUI_PosY value="7.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cfb6ea8b-5e88-45de-a9c8-43c2ad1fa63f}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0a72af72-2cef-491c-978b-a919d378ba16}"/>
			<GUI_PosX value="35"/>
			<GUI_PosY value="229.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{418dc2f4-f366-4dc6-9403-08231d9b96e8}"/>
			<GUI_PosX value="345.5"/>
			<GUI_PosY value="115.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c91a56b7-c668-469a-b915-b41fb04cb44c}"/>
			<GUI_PosX value="381.5"/>
			<GUI_PosY value="286.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ed7fcb05-8dc2-4e10-9cd0-ced249325c02}"/>
			<GUI_PosX value="350.5"/>
			<GUI_PosY value="203.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{38390ac4-6f59-4195-a896-4aa2a96a23f7}"/>
			<GUI_PosX value="33.75"/>
			<GUI_PosY value="319.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{59649bf9-5863-46b2-aa69-43801344e629}"/>
			<GUI_PosX value="611.5"/>
			<GUI_PosY value="138.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4ffd161b-4306-45d0-9260-85814fc51971}"/>
			<GUI_PosX value="28.5"/>
			<GUI_PosY value="83"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c2f2bd2f-91b2-433b-9212-0f8e4e6fa9ad}"/>
			<GUI_PosX value="807.5"/>
			<GUI_PosY value="230.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
